/*
TABLE OF CONTENTS
01 MENU BAR
02 DROP DOWN MENU
03 CONTENT STYLING
04 CONTACT FORM
05 COLORS
*/

/* 01 MENU BAR */
.sambar {
  position: relative;
}

//VERTICAL MENU
.sm_megamenu_wrapper_vertical_menu{
  width: 195px;
  float: left;
  z-index: 19;
  cursor: pointer;
  .block-title {
    height: 50px;
    line-height: 50px;
    //background: #ffaa00;
    color: #fff;
    font-size: 150%;
    padding-left: 20px;
    text-transform: uppercase;
  }
  .sambar-inner{
    display: none;
    border: 1px solid #eaeaea;
    border-top: none;
    background: #fff;
    .sm_megamenu_menu{
      border-top: none;

      > li{
        > a {
          display: block;
          line-height: 40px;
          position: relative;
          border-top: 1px solid #eaeaea;
          padding-left: 20px;
          font-size: 116.66%;
          font-weight: 400;
        }
      }
    }

    ul{
      margin: 0;
    }
    /*HOVER ALL COLOR*/
    li.font-etro{
      > a:before{
        background:#6bb820;
        bottom: 0;
        height: auto;
        left: 0;
        top: 0;
        content: "";
        width: 4px;
        .transition(.3s);
        position: absolute;
      }
    }
    li.color-1{
      > a:before{
        background: #efc73a;
      }
      > div{
        border-left: 3px solid #efc73a;
      }
    }
    li.color-2{
      > a:before{
        background: #fe9901;
      }
      > div{
        border-left: 3px solid #fe9901;
      }
    }
    li.color-3{
      > a:before{
        background: #f03442;
      }
      > div{
        border-left: 3px solid #f03442;
      }
    }
    li.color-4{
      > a:before{
        background: #f034ca;
      }
      > div{
        border-left: 3px solid #f034ca;
      }
    }
    li.color-5{
      > a:before{
        background: #7745bc;
      }
      > div{
        border-left: 3px solid #7745bc;
      }
    }
    li.color-6{
      > a:before{
        background: #42b8d1;
      }
      > div{
        border-left: 3px solid #42b8d1;
      }
    }
    li.color-7{
      > a:before{
        background: #3f5eca;
      }
      > div{
        border-left: 3px solid #3f5eca;
      }
    }
    li.color-8{
      > a:before{
        background: #13528c;
      }
      > div{
        border-left: 3px solid #13528c;
      }
    }
    li.color-9{
      > a:before{
        background: #112129;
      }
      > div{
        border-left: 3px solid #2f2e2e;
      }
    }
    li.color-10{
      > a:before{
        //background: #ffaa00;
      }
    }
    li._all_category-parent > a {
      text-transform: uppercase;
      //color: #ffaa00;
      font-weight: 600;
      line-height: 67px;
      text-indent: 20px;
      &:after {
        content: "\f0da";
        //color: #ffaa00;
        font-family: FontAwesome;
        position: absolute;
        left: 6px;
        font-size: 16px;
      }
    }
    li{
      &:hover{
        > a:before{
          width: 100%;
        }
        > a{
          span{
            color: #fff;
            position: relative;
          }
        }
        &._all_category-parent > a{
          color: #fff;
          span{
            color: #fff;
          }
          &:after{
            color: #fff;
          }
        }
      }
    }
  }
// SUB MENU
  .have-4col > div > div > .sm_megamenu_col_6 {
    width: 25% !important;
    clear: none !important;
  }
  .have-3col > div > div > .sm_megamenu_col_6 {
    width: 33.3333% !important;
    clear: none !important;
    &:nth-child(4),
    &:nth-child(5),
    &:nth-child(6) {
      padding-top: 15px;
    }
  }
  .mn_banner {
    .static-bottom-link-col12 {
      float: left;
      width: 100%;
      padding: 25px 15px 15px;
    }
    .static-bottom-link-col6 {
      float: left;
      width: 50%;
      padding: 25px 15px 15px;
    }
    .static-bottom-link-col3 {
      float: left;
      width: 25%;
      padding: 15px;
    }
    .static-bottom-link-col4 {
      float: left;
      width: 33.33%;
      padding: 15px;
    }
  }
  .sm_megamenu_head_item {
    > .sm_megamenu_title {
      > a.sm_megamenu_nodrop {
        text-transform: uppercase;
        font-weight: 700;
        color: #000;
        margin-bottom: 7px;
        display: block;
        border-bottom: 1px solid #e6e6e6;
        padding-bottom: 13px;
        font-size: 133.33%;
        > span {
          padding: 0;
        }
      }
      > .sm_megamenu_title {
        > a {
          line-height: 36px;
          display: inline-block;
          font-size: 116.66%;
          > span {
            padding: 0;
          }
        }
      }
    }
  }
}

.more-w{
  border: 1px solid #ddd;
  border-top: none;

  .more-view{
    font-size: 108.33%;
    padding:15px 20px;
    display: block;
    cursor: pointer;

    &:before{
      content: "";
      display: inline-block;
      vertical-align: middle;
      width: 13px;
      height: 13px;
      background: url(../images/icon-image.png) no-repeat -124px -103px;
      margin-left: 3px;
      margin-right: 12px;
      position: relative;
      top: -1px;
    }
  }

  &.active-i{
    .more-view{
      &:before{
        background-position: -178px -103px;
      }
    }
  }


}


.sambar ul li {
  background: none;
  margin: 0;
  padding: 0;
  position: relative;
}

.sm_megamenu_wrapper_vertical_menu ul.sm_megamenu_menu {
  margin: 0;
}

.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li {
  text-align: left;
  position: relative;
  border: none;
}



.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li.sm_megamenu_nodrop:hover {
  background: #3A5163;
}

.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li.sm_megamenu_nodrop:hover a {
  padding: 0px;
  border: none;
}


.sm_megamenu_wrapper_vertical_menu .icon_items {
  display: inline-block;
}

.sm_megamenu_wrapper_vertical_menu .icon_items img {
  vertical-align: top;
}

.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li:hover a.sm_megamenu_head {
  color: #ffffff;
  position: relative;
}


/* 02 DROP DOWN MENU */
/* Left & right aligned common styles */
.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_1column,
.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_2columns,
.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_3columns,
.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_4columns,
.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_5columns,
.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_6columns,
.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_fullwidth {
  margin: 0px auto;
  top: -9999em;
  position: absolute;
  background: #FFFFFF;
  text-align: left;
  border: 1px solid #ddd;
  padding: 20px 5px;
  z-index: 999;
  margin-left: -1px;
}

/* Drop Downs Sizes */
.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_1column {
  width: 193px;
}

.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_2columns {
  width: 337px;
}

.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_3columns {
  width: 505px;
}

.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_4columns {
  width: 673px;
}

.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_5columns {
  width: 780px;
}

.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_6columns {
  width: 1010px;
}

.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_fullwidth {
  width: 100%;
}

/* Showing Drop Down on Mouse Hover - Left aligned */
.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li:hover .sm_megamenu_dropdown_1column,
.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li:hover .sm_megamenu_dropdown_2columns,
.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li:hover .sm_megamenu_dropdown_3columns,
.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li:hover .sm_megamenu_dropdown_4columns,
.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li:hover .sm_megamenu_dropdown_5columns,
.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li:hover .sm_megamenu_dropdown_6columns,
.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li.other-toggle.open .sm_megamenu_dropdown_1column,
.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li.other-toggle.open .sm_megamenu_dropdown_2columns,
.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li.other-toggle.open.sm_megamenu_dropdown_3columns,
.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li.other-toggle.open .sm_megamenu_dropdown_4columns,
.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li.other-toggle.open.sm_megamenu_dropdown_5columns,
.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li.other-toggle.open .sm_megamenu_dropdown_6columns {
  left: 100%;
  top: 0px;
}

.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li:hover .sm_megamenu_dropdown_fullwidth,
.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li.open .sm_megamenu_dropdown_fullwidth {
  left: 138px;
  top: -1px;
}

/* Columns Sizes */
.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_col_1,
.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_col_2,
.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_col_3,
.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_col_4,
.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_col_5,
.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_col_6 {
  /*display:inline;*/
  float: left;
}

.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_col_1 {
  width: 16.6666666667%;
  padding: 0 15px;
}
.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_1column > .sm_megamenu_col_1 {
  width: 100%;
  .sm_megamenu_head_item > .sm_megamenu_title > a.sm_megamenu_nodrop {
    display: none;
    .sm_megamenu_title > a.sm_megamenu_nodrop {
      display: block;
    }
  }
}

.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_col_2 {
  width: 33.3333333333%;
  padding: 0 15px;
}

.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_col_3 {
  width: 50.0%;
  padding: 0 15px;
}

.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_col_4 {
  width: 66.6666666667%;
  padding: 0 15px;
}

.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_col_5 {
  width: 83.3333333333%;
  padding: 0 15px;
}

.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_col_6 {
  width: 100%;
  padding: 0 15px;
}

.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_1columns > .sm_megamenu_firstcolumn {
  width: 125px;
}

.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_2columns > .sm_megamenu_firstcolumn {
  width: 250px;
}

.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_3columns > .sm_megamenu_firstcolumn {
  width: 375px;
}

.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_4columns > .sm_megamenu_firstcolumn {
  width: 500px;
}

.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_5columns > .sm_megamenu_firstcolumn {
  width: 625px;
}

.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_6columns > .sm_megamenu_firstcolumn {
  width: 100%;
}

.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_1columns > .sm_megamenu_firstcolumn,
.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_2columns > .sm_megamenu_firstcolumn,
.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_3columns > .sm_megamenu_firstcolumn,
.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_4columns > .sm_megamenu_firstcolumn,
.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_5columns > .sm_megamenu_firstcolumn,
.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_6columns > .sm_megamenu_firstcolumn {
  width: 100%;
  padding: 0;
}


/* Other lists styles */
.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li .plus li {
  background: url("img/plus_dark.png") left 6px no-repeat;
  margin: 0px 0px 4px 0px;
  padding: 0px 0px 0px 21px;
  width: 109px;
}

.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li .plus li:hover {
  background: url("img/plus_dark.png") left 6px no-repeat;
  padding: 0px 0px 0px 21px;
  margin: 0px 0px 4px 0px;
}

/* 2-Levels Drop Down */
.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .levels,
.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .levels ul {
  /* all lists */
  padding: 0;
  margin: 0;
  list-style: none;
}

.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li:hover .levels a {
  display: block;
}

.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .levels a {
  display: block;
  width: 10em;
}

.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .levels a.parent,
.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .levels a.parent:hover {
  background: url("img/drop2_dark.png") right center no-repeat;
}

.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .levels li {
  float: left;
  width: 150px;
}

.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .levels li ul {
  /* second-level lists */
  position: absolute;
  background: #161616;
  border: 1px solid #000000;
  top: -23px;
  margin: 15px 0px 0px 4px;
  padding: 6px;
  left: -999em;
}

.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .levels li ul ul {
  top: -23px;
}

.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .levels li:hover ul ul,
.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .levels li:hover ul ul ul {
  left: -999em;
}

.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .levels li:hover ul,
.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .levels li li:hover ul,
.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .levels li li li:hover ul {
  left: 142px;
}

.sm_megamenu_wrapper_vertical_menu .sm_megamenu_icon {
  padding-left: 5px;
}

.sm_megamenu_description {
  font-size: 10px;
  display: block;
  padding-left: 10px;
}


.sm_megamenu_title span {
  display: inline-block;
}

.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_content label {
  color: #fff;
}


.sm_megamenu_align_right {
  text-align: right;
}

/*css for button*/

@media all and (max-width: 800px) {
  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_1column {
    width: 195px;
  }

  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_2columns {
    width: 250px;
  }

  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_3columns {
    width: 375px;
  }

  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_4columns {
    width: 500px;
  }

  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_5columns {
    width: 510px;
  }

  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_6columns {
    width: 510px;
  }

  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_fullwidth {
    width: 510px;
  }

  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_1columns > .sm_megamenu_firstcolumn {
    width: 125px;
  }

  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_2columns > .sm_megamenu_firstcolumn {
    width: 250px;
  }

  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_3columns > .sm_megamenu_firstcolumn {
    width: 375px;
  }

  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_4columns > .sm_megamenu_firstcolumn {
    width: 500px;
  }

  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_5columns > .sm_megamenu_firstcolumn {
    width: 510px;
  }

  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_6columns > .sm_megamenu_firstcolumn {
    width: 510px;
  }
}

@media all and (min-width: 1200px) and (max-width: 1460px) {
  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_1column {
    width: 168px;
  }

  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_2columns {
    width: 337px;
  }

  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_3columns {
    width: 505px;
  }

  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_4columns {
    width: 673px;
  }

  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_5columns {
    width: 842px;
  }

  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_6columns {
    width: 1010px;
  }
}

@media all and (min-width: 992px) and (max-width: 1199px) {
  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_1column {
    width: 196px;
  }

  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_2columns {
    width: 250px;
  }

  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_3columns {
    width: 375px;
  }

  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_4columns {
    width: 500px;
  }

  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_5columns {
    width: 625px;
  }

  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_6columns {
    width: 730px;
  }
}

@media all and (min-width: 768px) and (max-width: 991px) {
  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_1column {
    width: 195px;
  }

  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_2columns {
    width: 250px;
  }

  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_3columns {
    width: 375px;
  }

  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_4columns {
    width: 420px;
  }

  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_5columns {
    width: 490px;
  }

  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_6columns {
    width: 550px;
  }
}


.sm_megamenu_wrapper_vertical_menu .title-cat-st h2 > a {
  font-weight: bolder;
  font-size: 14px;
  margin-bottom: 18px;
  padding-bottom: 11px;
}

.sm_megamenu_wrapper_vertical_menu .megamenu-dropdown {
  padding: 0 10px;
}

.sm_megamenu_wrapper_vertical_menu .megamenu-dropdown-2 {
  padding: 0 10px;
}

.sm_megamenu_wrapper_vertical_menu ul.dropdown-menu {
  padding: 0 10px !important;
}

.sm_megamenu_wrapper_vertical_menu .pink img, .sm_megamenu_wrapper_vertical_menu .orange img,
.sm_megamenu_wrapper_vertical_menu .purple img, .sm_megamenu_wrapper_vertical_menu .red img,
.sm_megamenu_wrapper_vertical_menu .royal-blue img, .sm_megamenu_wrapper_vertical_menu .salmon img,
.sm_megamenu_wrapper_vertical_menu .silver img, .sm_megamenu_wrapper_vertical_menu .taupe img,
.sm_megamenu_wrapper_vertical_menu .white img, .sm_megamenu_wrapper_vertical_menu .yellow img {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 10px;
  vertical-align: middle;
}

.sm_megamenu_wrapper_vertical_menu .megamenu-dropdown .item-home-megamenu {
  float: left;
}

.sm_megamenu_wrapper_vertical_menu .megamenu-dropdown-2 .item-home-megamenu {
  float: left;
  padding-bottom: 15px;
  padding-left: 15px;
}

.sm_megamenu_wrapper_vertical_menu .megamenu-dropdown-2 .item-home-megamenu i {
  padding-right: 10px;
}

.sm_megamenu_wrapper_vertical_menu .title-megamenu-home {
  float: left;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 108.33% !important;
  line-height: 2em !important;
  width: 100% !important;
  position: relative;
  text-align: left;
}

.sm_megamenu_wrapper_vertical_menu .clear_item_megamenu {
  clear: both;
  border: 1px solid #cccccc;
}

.sm_megamenu_wrapper_vertical_menu .element_shop_product-1, .sm_megamenu_wrapper_vertical_menu .element_shop_product-2 {
  padding: 15px 0 0 0;
}

.sm_megamenu_wrapper_vertical_menu .title-megamenu-home {
  float: left;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 108.33% !important;
  line-height: 2em !important;
  width: 100% !important;
  position: relative;
  text-align: left;
}

.sm_megamenu_wrapper_vertical_menu #fitvid402488 {
  width: 100%;
  display: block;
  height: 202px;
}

.sm_megamenu_wrapper_vertical_menu iframe {
  border: none;
}

.sm_megamenu_wrapper_vertical_menu #gmap_canvas img {
  max-width: none !important;
  background: none !important
}

.sm_megamenu_wrapper_vertical_menu .pull-right {
  float: right;
  display: inline-block;
}

.sm_megamenu_wrapper_vertical_menu .img-thumbnail {
  display: inline-block;
  max-width: 100%;
  height: auto;
  padding: 4px;
  line-height: 1.42857143;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.sm_megamenu_wrapper_vertical_menu .media-object {
  display: block;
}

.sm_megamenu_wrapper_vertical_menu .icon_items {
  display: inline-block;
  width: 20px;
  text-align: center;
}

.sm_megamenu_wrapper_vertical_menu .icon_items img {
  vertical-align: middle;
}

.sm_megamenu_wrapper_vertical_menu .dropdown-menu {
  width: 100%;
}

.sm_megamenu_wrapper_vertical_menu .dropdown-menu li {
  float: left !important;
  width: 96% !important;
}


@media all and (max-width: 767px) {
  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_1columns > .sm_megamenu_firstcolumn {
    width: 100%;
  }

  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_2columns > .sm_megamenu_firstcolumn {
    width: 100%;
  }

  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_3columns > .sm_megamenu_firstcolumn {
    width: 100%;
  }

  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_4columns > .sm_megamenu_firstcolumn {
    width: 100%;
  }

  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_5columns > .sm_megamenu_firstcolumn {
    width: 100%;
  }

  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_6columns > .sm_megamenu_firstcolumn {
    width: 100%;
  }

  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu p,
  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu ul,
  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li,
  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu h2,
  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu h3 {
    line-height: 15px;
  }

  .sm_megamenu_wrapper_vertical_menu {
    width: 100%;
    display: none; /* hidden megamenu vertical when screen less than 767px */
  }

  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu {
    box-shadow: none;
  }

  .sm_megamenu_wrapper_vertical_menu .sambar-inner {
    box-shadow: none;
    list-style: none outside none;
    margin: 30px auto 0;
    padding: 0;
    width: 100%;
  }

  .sambar .sambar-inner .btn-sambar {
    display: block;
    clear: both;
    margin: 7px;
  }

  .sambar .sambar-inner .btn-sambar + .sm_megamenu_menu {
    display: none;
    width: 100%;
    float: left;
  }

  .sambar .sambar-inner .btn-sambar.open + .sm_megamenu_menu {
    display: block;
  }

  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li {
    width: 100%;
    border-top: 1px solid #fff;
    position: relative;
    overflow: hidden;
  }

  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li .sm_megamenu_align_right .sm_megamenu_right {
    position: relative;
  }

  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu > li > div > div {
    box-shadow: none;
  }

  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_1column,
  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_2columns,
  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_3columns,
  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_4columns,
  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_5columns,
  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_6columns,
  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_fullwidth {
    position: static;
    float: left;
    height: 0;
    width: 100%;
  }

  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li:hover > .sm_megamenu_dropdown_1column,
  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li:hover > .sm_megamenu_dropdown_2columns,
  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li:hover > .sm_megamenu_dropdown_3columns,
  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li:hover > .sm_megamenu_dropdown_4columns,
  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li:hover > .sm_megamenu_dropdown_5columns,
  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li:hover > .sm_megamenu_dropdown_6columns,
  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li:hover > .sm_megamenu_dropdown_fullwidth,
  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li.other-toggle.open .sm_megamenu_dropdown_1column,
  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li.other-toggle.open .sm_megamenu_dropdown_2columns,
  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li.other-toggle.open.sm_megamenu_dropdown_3columns,
  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li.other-toggle.open .sm_megamenu_dropdown_4columns,
  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li.other-toggle.open.sm_megamenu_dropdown_5columns,
  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li.other-toggle.open .sm_megamenu_dropdown_6columns {
    height: auto;
  }

  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_col_1,
  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_col_2,
  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_col_3,
  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_col_4,
  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_col_5,
  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_col_6 {
    width: 98%;
  }

  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li .sm_megamenu_drop,
  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li a.sm_megamenu_actived,
  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li:hover .sm_megamenu_drop {
    background: none;
  }

  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li a.sm_megamenu_head {
    padding: 4px 10px;
  }

  .sm_megamenu_wrapper_vertical_menu .megamenu-dropdown .item-home-megamenu {
    width: 100%;
  }

  .sm_megamenu_wrapper_vertical_menu .megamenu-dropdown .item-home-megamenu li {
    width: 100%;
  }

  .sm_megamenu_wrapper_vertical_menu .megamenu-dropdown-2 .item-home-megamenu {
    width: 100%;
  }

  .sm_megamenu_wrapper_vertical_menu .megamenu-dropdown-2 .item-home-megamenu li {
    width: 100%;
  }

  .sm_megamenu_wrapper_vertical_menu .icon_items {
    display: inline-block;
    height: 29px;
    position: absolute;
    right: 30px !important;
    top: 0 !important;
    z-index: 9;
  }

  .sm_megamenu_wrapper_vertical_menu .envato_sites {
    background: rgba(0, 0, 0, 0) url("img/drop.png") no-repeat scroll 100% 11px !important;
    width: 100% !important;
  }

  .sm_megamenu_wrapper_vertical_menu .envato_tuts {
    background: rgba(0, 0, 0, 0) url("img/drop.png") no-repeat scroll 99% 9px !important;
  }

  .sm_megamenu_wrapper_vertical_menu .envato_col_1 {
    left: 0 !important;
    position: relative;
    display: none;
    width: 100%;
  }

  .sm_megamenu_wrapper_vertical_menu .envato_sites:hover > .envato_col_1 {
    display: block;
    border: none;
  }

  .sm_megamenu_wrapper_vertical_menu .envato-sublv-3 {
    position: relative;
    left: 0;
    top: -1px;
    border: none;
    width: 100%;
    background: #ffffff;
    display: none;
  }
}