@media (min-width: 992px) and (max-width: 1199px) {
	.detail-2,
	.detail-3 {
		.lSSlideOuter.vertical .lightSlider > .thumb-item {
		    //height: 93.3333px !important;
		}
	}
}

// RESPONSIVE DETAIL 2

@media (min-width: 1200px) {
  .detail-2 {
    .thumb-vertical {
      .thumbs-container {
        top: 35px !important;
      }
    }
    .related-wrapper,
    .upsell-wrapper{
      .product-item:nth-child(5) {
        clear: both;
      }
    }
  }
}
@media (min-width: 992px) {
  .detail-2 {
    .related-wrapper,
    .upsell-wrapper{
      .product-item:nth-child(5) {
        clear: both;
      }
    }

  }
}
@media (max-width: 991px) {
  .detail-2 {
    .info-box-detail {
      margin-top: 30px;
    }
    .tab-related-up-sell .item.product.product-item {
      @media (min-width: 767px) {
        width: 33.33%;
        &:nth-child(4),
        &:nth-child(7) {
          clear: both;
        }

      }
    }
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .detail-2 .content-detail{
    float: none;

    .large-image{
      text-align: center;
    }
  }
}

@media (max-width: 767px) {
  .detail-2 .content-detail{
    float: none;
  }
  .detail-2 {
    .tab-related-up-sell .item.product.product-item {
      width: 50%;
	  float: left;
      &:nth-child(3),
      &:nth-child(5),
      &:nth-child(7) {
        clear: both;
      }
    }
  }
}

@media (max-width: 479px) {
	.detail-2 {
		.tab-related-up-sell .item.product.product-item {
			width: 100% !important;
			clear: both;
		}
	}
}


