@media (min-width: 1200px) {
  .header-style-5 .header-top .header-top-links .toplinks-wrapper .header.links li.myaccount-link a:before{
    color: #fff;
  }

  .cms-index-index{
    .header-style-5{
      .header-bottom .sidebar-megamenu .megamenu-content-sidebar .menu-ver-content{
        display: block!important;
        opacity: 1!important;
        top:100%!important;
        visibility: visible!important;
      }

      .more-w .more-view{
        padding: 19px 20px;
      }
    }
  }

  .cms-index-index.body-on-top{
    .header-style-5{
      .header-bottom .sidebar-megamenu .megamenu-content-sidebar{
        .menu-ver-content{
          opacity: 0!important;
          top:130%!important;
          visibility: hidden!important;
        }

        &:hover{
          .menu-ver-content{
            opacity: 1!important;
            top:100%!important;
            visibility: visible!important;
          }
        }
      }
    }
  }

  .header-style-5{
    .header-top{
      .header-top-links{
        .toplinks-wrapper{
          .header.links{
            li.myaccount-link{
              a{
                color: #fff;
                padding-right: 10px;
                text-indent: 28px;
                width: auto;
                background-position: -347px -6px;
              }
            }

            &.toplinks_hover{
              li.myaccount-link{
                a{
                  background-color: transparent!important;
                  color: #fff;
                  padding-right: 0;
                  text-indent: 50px;
                  width: 34px;
                  background-position: -347px -33px;
                }
              }

            }
          }
        }
      }
    }
  }
}

@media (min-width: 992px) and (max-width: 1199px) {

  .header-style-5{
    .header-middle {
      .middle-right-content .sm-searchbox .sm-searchbox-content {
        .control .searchbox-cat {
          padding-left: 5px;
          width: 34%;
        }
        .actions {
          width: 10%;
        }
      }
    }

    .sm_megamenu_wrapper_vertical_menu .sambar-inner .sm_megamenu_menu > li {
      > a {
        line-height: 32px;
      }

      &._all_category-parent > a {
        line-height: 35px;
      }
    }
    .header-bottom .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li > .sm_megamenu_head {
      font-size: 88% !important;
      padding: 0 8px !important;
    }
    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .parent-item > a:after {
      right: 0px;
    }
  }



}

@media (min-width: 768px) and (max-width: 991px) {
  .header-style-5{
    .header-top .language-currency-top {
      .language-wrapper,
      .currency-wrapper {
        padding: 0;
      }
      .currency-wrapper .switcher-label {
        display: none;
      }
    }

    .logo-content{
      text-align: center;
      padding-bottom: 20px;
    }

    .header-middle {
      .middle-right-content {
        .searchbox-header {
          display: block;
        }
        .sm-searchbox .sm-searchbox-content {
          padding-right: 0;
        }
      }
    }

    .navigation-mobile-container{
      display: block;

      .nav-mobile-container{
        height: 42px;

        .btn-mobile {
          margin-left: 18px;
          &:after {
            content: "Category";
            position: absolute;
            right: 15px;
            top: 0;
            color: #fff;
            float: right;
            line-height: 42px;
            padding-right: 15px;
            text-transform: uppercase;
            font-weight: 600;
            font-size: 14px;
          }
          .button-mobile{
            height: 42px;
            width: 42px;
            margin-top: 0;
            font-size: 24px;
            line-height: 42px;
            text-align: center;
            .fa-bars{
              position: relative;
              top: 0;
              left: 0;
              &:before {
                content: "\f036";
                line-height: 42px;
                font-size: 19px;
              }
            }
          }
        }
      }
    }

    .header-bottom{
      .menu-larger {
        background: #282421;
      }
      .main-megamenu{
        display: none;
      }

    }

    .minicart-wrapper .block-minicart{
      width: 260px!important;
      right: 0!important;
      left: auto!important;
    }
  }
}

@media (max-width: 767px) {
  .header-style-5{
    .dropdown:hover .mage-dropdown-dialog {
      text-align: left;
    }
    .header-top {
      .header-topleft {
        text-align: center;
        height: 32px;
        &.language-currency-top {
          .topleft-content,
          .language-wrapper,
          .currency-wrapper {
            float: none;
            display: inline-block;
          }
          .language-wrapper {
            position: relative;
            top: -17px;
          }
        }
      }
      .header-topright {
        text-align: center;
        .toplinks-wrapper,
        .dropdown.header-custom-link {
          float: none;
          display: inline-block;
        }
        .toplinks-wrapper .header.links li {
          float: none;
          display: inline-block;
          a {
            padding-right: 15px;
            padding-left: 15px;
            text-indent: 0;
          }
          &:after {
            left: auto;
            right: 0;
          }
          &.wishlist a {
            margin-right: 20px;
          }
          &.checkout-link {
            margin-left: 0;
            margin-right: 15px;
          }
        }
      }
    }

    .logo-content{
      text-align: center;
      padding-bottom: 20px;
    }

    .header-middle {
      .middle-right-content {
        .searchbox-header {
          display: block;
        }
        .sm-searchbox .sm-searchbox-content {
          padding-right: 0;
        }
      }
      .header-right.header-middle-right {
        text-align: center;
        margin-top: 10px;
        display: inline-block;
        width: 100%;
        .top-minicart,
        .wishlist-compare-cart .header-wishlist,
        .wishlist-compare-cart .header-compare {
          display: inline-block;
          float: none;
        }
        .top-minicart {
          display: inline-block;
          float: none;
          position: relative;
          top: 12px;
        }
      }
    }

    .navigation-mobile-container{
      display: block;

      .nav-mobile-container{
        height: 42px;

        .btn-mobile {
          margin-left: 18px;
          &:after {
            content: "Category";
            position: absolute;
            right: 15px;
            top: 0;
            color: #fff;
            float: right;
            line-height: 42px;
            padding-right: 15px;
            text-transform: uppercase;
            font-weight: 600;
            font-size: 14px;
          }
          .button-mobile{
            height: 42px;
            width: 42px;
            margin-top: 0;
            font-size: 24px;
            line-height: 42px;
            text-align: center;
            .fa-bars{
              position: relative;
              top: 0;
              left: 0;
              &:before {
                content: "\f036";
                line-height: 42px;
                font-size: 19px;
              }
            }
          }
        }
      }
    }

    .header-bottom{
      .menu-larger {
        background: #282421;
      }
      .main-megamenu{
        display: none;
      }

    }

    .minicart-wrapper .block-minicart{
      width: 260px!important;
      right: 0!important;
      left: auto!important;
      position: relative;
    }
  }
}

@media (max-width: 479px) {
  .header-style-5{
    .switcher-language {
      .dropdown .mage-dropdown-dialog {
        left: 0;
        right: auto;
      }
    }
    .header-top {
      .header-topleft {
        &.language-currency-top {
          .topleft-content {
            display: none;
          }
        }
      }
      .header-topright {
        .toplinks-wrapper .header.links li {
          a {
            padding-right: 10px;
            padding-left: 5px;
            text-indent: 0;
          }
          &:after {
            left: auto;
            right: 0;
          }
          &.wishlist a {
            margin-right: 10px;
          }
          &.checkout-link {
            margin-right: 5px;
          }
        }
      }
    }

    .header-middle {
      .middle-right-content .minicart-header .minicart-content .cart-wrapper .mage-dropdown-dialog {
        right: -64px;
        width: 292px;
        padding: 5px;
      }
      .middle-right-content .sm-searchbox .sm-searchbox-content {
        .control {
          .searchbox-cat {
            display: none;
          }
          #searchbox {
            width: 85%;
          }
        }
        .actions {
          width: 15%;
        }

      }
    }
  }
}