; Copyright © 2016 Magento. All rights reserved.
; See COPYING.txt for license details.
; This file is for CGI/FastCGI installations.
; Try copying it to php5.ini, if it doesn't work

; adjust memory limit

memory_limit = 64M

max_execution_time = 18000

; disable automatic session start
; before autoload was initialized

flag session.auto_start = off

; enable resulting html compression

zlib.output_compression = on

; disable user agent verification to not break multiple image upload

suhosin.session.cryptua = off

; PHP for some reason ignores this setting in system php.ini
; and disables mcrypt if this line is missing in local php.ini

extension=/usr/local/php/lib/php/extensions/no-debug-non-zts-20021217/mcrypt.so
;new added
extension=php_openssl.dll

; Disable PHP errors, notices and warnings output in production mode to prevent exposing sensitive information.

display_errors = Off
;new added
opcache.enable = 1
opcache.memory_consumption = 128
opcache.max_accelerated_files = 4000
opcache.revalidate_freq = 60
 
; Required for Moodle
 opcache.use_cwd = 1
 opcache.validate_timestamps = 1
 opcache.save_comments = 1
 opcache.enable_file_override = 0
 
; If something does not work in Moodle
;opcache.revalidate_path = 1 ; May fix problems with include paths
;opcache.mmap_base = 0x20000000 ; (Windows only) fix OPcache crashes with event id 487
 
; Experimental for Moodle 2.6 and later
;opcache.fast_shutdown = 1
;opcache.enable_cli = 1 ; Speeds up CLI cron
opcache.load_comments = 1; May lower memory use, might not be compatible with add-ons and other apps.