@media (min-width: 1200px) {
  .home-page-3{
  }
}

@media (max-width: 1199px) {
  .home-page-3{
    .content-home {
      margin: 30px 0;
      padding-top: 0;
    }
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .home-page-3{
    .block-deal.full-wrapper-img {
      margin-top: 30px;
    }

    // SUPER CATEGORY
    .block-suppercategories {
      .title-home span {
        padding-right: 20px;
      }

      &.bspcg-v2 {
        .title-home span {
          padding-right: 12px;
        }
      }

      &.bspcg-v3 {
        .title-home span {
          padding-right: 25px;
        }
      }

      &.bspcg-v4 {
        .title-home span {
          padding-right: 26.5px;
        }
      }
    }
  }

}

@media (min-width: 768px) and (max-width: 991px) {
  .home-page-3{
    .block-deal.full-wrapper-img {
      background-position: top center;
      margin-top: 30px;
    }

    .block-suppercategories {
      background: #EFEFEF;
      .category-wrap {
        clear: both;
        border-top: 4px solid #FF9901;
        .container-slider .item .cat-child-title a {
          font-size: 100%;
        }
      }
      .super-border .box-super-center .slide-img {
        padding: 0 61px 0;
        border: none;
      }
      .box-super-right {
        clear: both;
        padding-top: 20px !important;
        .spc-items-container .spc-items-inner .spc-item {
          height: auto;
        }
      }

      &.bspcg-v2 {
        .category-wrap {
          border-top: 4px solid #f034ca;
        }
      }

      &.bspcg-v3 {
        .category-wrap {
          border-top: 4px solid #8cc34b;
        }
      }

      &.bspcg-v4 {
        .category-wrap {
          border-top: 4px solid #356acb;
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .home-page-3{

    .block-deal.full-wrapper-img {
      background-position: top center;
      margin-top: 30px;
    }

    .box-img-slide {
      margin-top: 30px;
      .style-effect {
        margin-bottom: 30px;
      }
      .box-img-slide2 .style-effect:last-child {
        margin-bottom: 0;
      }
    }

    .block-suppercategories {
      background: #EFEFEF;
      .category-wrap {
        clear: both;
        border-top: 4px solid #FF9901;
        margin-bottom: 30px;
        padding: 0 10px;
        .container-slider .item {
          float: left;
          &:first-child {
            padding-left: 0;
          }
          .cat-child-title a {
            font-size: 100%;
          }
        }
      }
      .box-super-left {
        display: none;
      }
      .super-border .box-super-center .slide-img {
        padding: 0 60px 0;
        border: none;
      }
      .box-super-right {
        clear: both;
        padding-top: 20px !important;
        .spc-items-container .spc-items-inner .spc-item {
          height: auto;
          .item-inner .box-info {
            min-height: 135px;
          }
        }
        .spc-items-container .spc-items-inner .group-3 .spc-item {
          &:first-child .item-inner {
            border-top: 1px solid #eaeaea;
          }
          .item-inner .box-image {
            width: 150px;
            top: -161px;
            height: auto;
          }
        }
      }

      &.bspcg-v2 {
        .category-wrap {
          border-top: 4px solid #f034ca;
        }
      }

      &.bspcg-v3 {
        .category-wrap {
          border-top: 4px solid #8cc34b;
        }
      }

      &.bspcg-v4 {
        .category-wrap {
          border-top: 4px solid #356acb;
        }
      }
    }
  }

  // LISTING TAB
  .block-listingtabs .sm-listing-tabs .ltabs-wrap .ltabs-tabs-container ul li {
    font-size: 120%;
  }
}

@media (max-width: 567px) {
  .home-page-3 {
    // LISTING TAB
    .block-listingtabs .sm-listing-tabs .ltabs-wrap .ltabs-tabs-container ul li {
      font-size: 95%;
    }
  }
}

@media (max-width: 480px) {
  .home-page-3{
    .block-suppercategories {
      .super-border .box-super-center .slide-img {
        padding: 0 15px;
      }

      .box-super-right .spc-items-container .spc-items-inner .group-4 .spc-item {
        width: 100%;
        .item-inner {
          border-bottom: 1px solid #eaeaea;
        }
      }
    }
  }
}

@media (max-width: 479px) {
  .home-page-3{
    // LISTING TAB BLOCK
    .block-listingtabs .sm-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap.ltabs-selectbox {
      width: 70%;
      margin-top: -4px;
      margin-bottom: 9px;
    }
  }
}