/*SOCIAL*/
.social-catalog{
  display: none;
  width: 100%;
  margin-top: 20px;
  .footer-title{
    color: #000;
    float: left;
    font-weight: bold!important;
    line-height: 35px;
    padding-right: 15px;
    text-transform: uppercase;
    font-size: 133.33%;
  }
  ul{
    .fa{
      border:1px solid #eaeaea;
      color: #646464;
      font-size: 18px;
      height: 35px;
      margin: 0 10px 10px 0;
      text-align: center;
      width: 35px;
      float: left;
      line-height: 35px;
      .transition(.2s);
      &:hover{
        border-color: #ffaa00;
        background: #ffaa00;
        color: #fff;
      }
    }
    .li-social.linkedin-social{
      clear: none;
    }
    .name-social{
      display: none;
    }
  }
}
// DETAIL GENERAL
.fancybox-lock #btn-gallery{
  z-index: 500!important;
}

.fancybox-lock .menu-ver-content{
  z-index: 9990!important;
}

.info-box-detail .swatch-opt{
  margin:0;
}

.page-product-downloadable .product-options-wrapper,
.page-product-downloadable .product-options-bottom{
  float: none!important;
  width: 100%!important;
}

.page-product-downloadable .info-box-detail .product-options-bottom .price-box{
  display: none;
}

.page-product-downloadable{
  .field.choice{
    .label{
      span{
        float: left;
      }

      .sample.link{
        float:right;
      }
    }
  }

}

.bundle-summary{
  clear: both;
}



.page-product-bundle{
  .fieldset-bundle-options{
    margin-bottom: 0;
  }

  .field.option{
    .control{
      .qty{
        width: 35px;
        text-align: center;
      }
    }
  }

  .block-bundle-summary{
    .bundle-summary,
    .product-image-container,
    .title{
      display: none;
    }
  }

  .product-info-main{
    .bundle-actions,
    .product-social-links,
    .action.customization,
    #customizeTitle{
      display: none;
    }
  }


  .product-add-form{
    display: block!important;

    .bundle-info{
      .control.control-qty-cart{
        position: relative;
        border: 1px solid #eaeaea;
        padding: 0 15px;
        height: 33px;
      }
    }
  }

  .product-details .price-box.price-configured_price{
    display: block;
  }
  .info-box-detail .product-add-form .box-tocart .fieldset .field.qty {
		border: none;
		padding: 0;
	}
}

.bundle-options-wrapper{
  clear:both;
}



.image-box-detail .product.media{
  overflow: visible;
}

.review-toolbar .limiter{
  display: none;
}

.additional-attributes{
  width: auto;

  tr{
    th{
      padding: 8px!important;
      display: block!important;
      font-weight: bold!important;
    }
  }
}

.review-form .action.submit.primary{
  background-color: #333;
}

.review-form .action.submit.primary:focus, .review-form .action.submit.primary:active,.review-form .action.submit.primary:hover{
  background-color: #000;
}

.review-control-vote input[type="radio"]{
  position: relative;
  display: none;
}


.fotorama__stage, .fotorama__nav{
  overflow: visible;
}

.fotorama__nav-wrap--horizontal .fotorama__thumb__arr--right,
.fotorama__nav-wrap--horizontal .fotorama__thumb__arr--left{
  width: 27px!important;
  height: 27px!important;
  line-height: 25px;
  text-align: center;
  border: 1px solid #ddd;
  position: absolute;
  top:50%!important;
  margin-top: -14px;
  background-color: #fff;

  .fotorama__thumb__arr{
    display: none;
  }

  &:hover{
    &:before{
      color: #fff;
    }
  }
}

.fotorama__nav-wrap--horizontal .fotorama__thumb__arr--right{
  right: 10px!important;

  &:before{
    .font-awesome(f105,18px);
    line-height: 24px;
  }
}

.fotorama__nav-wrap--horizontal .fotorama__thumb__arr--left{
  left: 10px!important;

  &:before{
    .font-awesome(f104,18px);
    line-height: 24px;
  }
}

.fotorama-item{
  .fotorama__nav--thumbs .fotorama__nav__frame{
    padding:0!important;
    border: 1px solid #ddd;
    margin-right: 10px;
  }

  .fotorama__thumb-border{
    display: none!important;
  }
}

.image-box-detail{
  .fotorama__stage{
    margin-bottom: 10px;
    border: 1px solid #ddd;
  }

  .fotorama__nav-wrap .fotorama_vertical_ratio .fotorama__img{
    top:0;
    transform: none;
    -webkit-transform: none;
  }
}

// STYLE

.box-tocart.update{
  .field.qty{
    .control{
      width: 70px;
    }
  }
}

.product-add-form .box-tocart{
  float: left;
}

.fieldset.review-fieldset{
  margin-bottom: 0;
}

.detail-title{
  font-size: 133.33%;
  font-weight: 700;
  margin-bottom: 20px;
  color: #444;
  border-bottom: 1px solid #ddd;
  text-transform: uppercase;
  padding-bottom: 3px;
  position: relative;

  &:before{
    content: "";
    width: 100px;
    height: 1px;
    position: absolute;
    left:0;
    bottom: -1px;
  }
}

.related-wrapper,
.upsell-wrapper{
  margin-left: -10px;
  margin-right: -10px;
  overflow: hidden;
  padding: 0 10px;


  .owl-carousel .owl-stage-outer{
    overflow: visible;
  }

  .owl-controls{
    .owl-nav{
      position: absolute;
      top: -53px;
      right: 0;

      div{
        width: 20px;
        height: 27px;
        border: 1px solid #ddd;
        background: none!important;
        color: #666;


        &:before{
          line-height: 25px!important;
        }

        &:hover{
          &:before{
            color: #fff!important;
          }
        }
      }
    }
  }

}

.product-options-wrapper{
  margin-bottom: 30px;
  color: #666;
  label {
    color: #666;
  }
}

.info-box-detail{
  .page-title-wrapper.product{
    .page-title{
      font-size: 166.666%;
      color: #464646;
      font-weight: 400;
      text-transform: none;
      margin: 0;
      &:before{
        display: none;
      }
    }
  }

  .product-reviews-summary{
    margin: 10px 0;
  }

  .price-box{
    margin-bottom: 10px;
    display: inline-block;
    .special-price {
      float: left;
      margin-right: 20px;
      .price {
        font-size: 16px;
      }
    }

  }

  .product-info-stock-sku{
    clear: both;

    .available{
      span{
        color: #666666;
        text-transform: uppercase;

        &:before{
          .font-awesome(f046,14px);
          position: relative;
          top: 1px;
          margin-right: 10px;
          color: #518412;
        }

      }
    }

    .sku{
      display: none;
    }
  }

  .product.attribute.overview {
    color: #666;
	margin-bottom: 20px;
  }

  .product-options-bottom{
    float: left;
  }

  .product-options-bottom,
  .product-add-form{
    .box-tocart{
      .fieldset{
        background-color: #fff;
        display: table;
        margin-right: 0;

        .field.qty{
          color: #323232;
          border: none;
          background: transparent;
          padding: 0 5px;
          height: 33px !important;
          text-align: center;
          float: left;
          position: relative;
          margin-right: 15px !important;
          border: 1px solid #eaeaea;
          margin-bottom: 0 !important;
          width: 150px;
          .label{
            line-height: 40px;
            margin: 0 8px 0 10px;
            float: left!important;
            display: none;
          }

          .control{
            #qty{
              width: 140px;
              height: 30px;
              text-align: center;
              margin-right: 0;
              font-size: 133.33%;
              border: none;
            }
          }
          .control-qty {
            position: static;
          }
        }

        .actions{
          float: left;

          button{
            float: left;
            height: 33px;
            line-height: 33px;
            text-transform: uppercase;
            transition: 0.2s ease-in-out;
            -webkit-transition: 0.2s ease-in-out;
            -moz-transition: 0.2s ease-in-out;
            -o-transition: 0.2s ease-in-out;
            -ms-transition: 0.2s ease-in-out;
            font-weight: 400;
            letter-spacing: 2px;
            padding: 0 10px !important;
            background-color: #ffaa00;
            &:before {
              content: "\f07a";
              display: inline-block;
              font: normal normal normal 14px/1 FontAwesome;
              font-size: inherit;
              text-rendering: auto;
              -webkit-font-smoothing: antialiased;
              -moz-osx-font-smoothing: grayscale;
              margin-right: 5px;
            }

            &:hover{
              background-color: #ffbc56 !important;
            }
          }
        }
      }
    }
  }

  .product-addto-links,
  .product-social-links{
    .action{
      display: inline-block !important;
      width: 33px;
      height: 33px;
      line-height: 33px;
      text-align: center;
      color: #000000;
      border: 1px solid #eaeaea;
      position: relative;
      background: #fff;
      padding: 0 !important;
      margin-right: 1px;
      float: left;
      .border_radius(0);
      .transition(.1s);
	  &:first-child {
			margin-left: 1px;
		}
      &.towishlist{
        &:before{
          .font-awesome(f08a,14px);
          line-height: 33px!important;
        }
      }

      &.tocompare{
        &:before{
          .font-awesome(f079,14px);
          line-height: 33px!important;
        }
      }

      &:hover{
        border-color: #ffaa00;
        color: #fff;
        background: #ffaa00;
        &:before {
          color: #fff;
        }
      }
      &:last-child{
        margin-right: 0;
      }

      &.mailto.friend{
        display: none!important;
      }

      span{
        display: none;
      }

      &:before{
        color: #000;
      }

      span{
        display: none;
      }

      &.mailto.friend{
        margin:0;

        &:before{
          line-height: 34px;
        }
      }
    }
  }
}

#addthis_wrap{
  clear: both;
  padding-top: 30px;
}

.detail-bottom-wrapper{
  padding-top: 40px;
  margin-bottom: 30px;
  clear: both;

  .product.data.items{
    border: 1px solid #e1e1e1;

    > .item.title{
      margin-left: -1px!important;
      margin-right: 0!important;
      border-top: none!important;

      .counter{
        &:before{
          content: "(";
        }

        &:after{
          content: ")";
        }
      }
    }

    .data.item.content{
      border: none!important;
      margin-top: 50px!important;
    }
  }

}

.product-image-detail{
  .large-image{
    border: 1px solid #eaeaea;
    margin-bottom: 10px;
    position: relative;
    text-align: center;
  }

  .thumbs-container{
    position: relative;
    .lSAction {
      display: none !important;
    }
    .thumb-slider{
      .thumb-item{
        .thumb-image{
          border: 1px solid #eaeaea;
          background-color: #fff;
        }

        img{
          &:hover{
            cursor: pointer;
          }
        }
      }
    }
  }
}

// THUMB Horizol
.thumb-horizontal {
  .thumbs-container{
    padding: 0 30px;
    .btn-more{
      display: block;
      width: 20px;
      text-align: center;
      background-color: #cccccc;
      color: #fff;
      z-index: 9;
      cursor: pointer;
      .transition(.2s);
      position: absolute;
      height: 100%;

      &:before{
        width: 100%;
        height: 20px;
        line-height: 20px;
        position: absolute;
        top:50%;
        left:0;
        margin-top: -10px;
      }

      .txt-button{
        display: none;
      }

      &:hover{
        background-color: #ffaa00;
      }

      &.next-thumb{
        top:0;
        right:0;

        &:before{
          .font-awesome(f105,18px);
        }
      }

      &.prev-thumb{
        top:0;
        left:0;

        &:before{
          .font-awesome(f104,18px);
        }
      }
    }
  }
}
// THUMB VERTICAL

.product-image-detail{
  position: relative;
}

.thumb-vertical{
  .product-image-detail .large-image {
    margin-left: 100px;
  }
  .thumbs-container{
    width: 85px;
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 1;
    padding: 34px 0;
    height: 100%;
    .btn-more{
      display: block;
      width: 40px;
      text-align: center;
      background-color: #cccccc;
      color: #fff;
      z-index: 9;
      cursor: pointer;
      .transition(.2s);
      position: absolute;
      height: 40px;
      line-height: 40px;
      left: 23px;
      &:before{
        width: 100%;
        height: 20px;
        line-height: 20px;
        position: absolute;
        top:50%;
        left:0;
        margin-top: -10px;
      }

      .txt-button{
        display: none;
      }

      &:hover{
        background-color: #ffaa00;
      }

      &.next-thumb{
        bottom:0;

        &:before{
          .font-awesome(f107,18px);
        }
      }

      &.prev-thumb{
        top:0;

        &:before{
          .font-awesome(f106,18px);
        }
      }
    }
    .thumb-slider .thumb-item .thumb-image {
      text-align: center;
      img {
        max-height: 107px;
        margin: auto;
      }
    }
  }
}

.detail-2, .detail-3 {
  &.thumb-vertical .thumbs-container .thumb-slider .thumb-item .thumb-image img {
    max-height: 93px;
  }
}
@media (min-width: 1200px) {

}

@media (min-width: 992px) and (max-width: 1199px) {

}

@media (min-width: 768px) and (max-width: 991px) {

}

@media (max-width: 991px) {
	.catalog-product-view .info-box-detail {
		margin-top: 20px;
	}
  .tab-related-up-sell {
    .resp-tab-content {
      padding: 0 !important;
    }
    .resp-accordion.resp-tab-active {
      color: #444;
    }
    h2.resp-accordion .first-sub {
      display: none !important;
    }
  }

  .detail-bottom .resp-tab-content .description {
    padding: 0 20px !important;
  }

  .detail-bottom .resp-accordion.resp-tab-active {
    color: #444;
  }
}

@media (max-width: 767px) {
  .additional-attributes tr th{
    display: none!important;
  }
}

@media (max-width: 479px) {
  .info-box-detail .product-addto-links{
    clear: both;
    padding-top: 10px;
  }

  .sidebar-image{
    display: table;
  }
}
