@media (min-width: 1200px) {

}

@media (max-width: 1199px) {
  .home-page-4{
    .content-home {
      margin: 30px 0;
      padding-top: 0;
    }
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home-page-4{
    .full-wrapper-latest.block-latest-post {
      .title-home {
        color: #fff;
        text-align: center;
      }
      .slider-blog .info-blog .action-post {
        line-height: 40px;
      }
    }

    .sm-categories.cat03-2 .cat-wrap .content-box {
      padding: 15px;
    }
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .home-page-4{
    .full-wrapper-latest.block-latest-post {
      .title-home {
        color: #fff;
        text-align: center;
      }
      .slider-blog .postTitle {
        min-height: 70px;
      }
      .slider-blog .info-blog .action-post {
        line-height: 40px;
      }
    }

    .sm-categories.cat03-2 .cat-wrap .content-box {
      padding: 15px;
    }
  }
}

@media (max-width: 767px) {
  .home-page-4{
    .sm-categories.cat03-2 .cat-wrap .content-box {
      padding: 15px;
    }
    .block-joi {
      display: none;
    }
    .full-wrapper-latest.block-latest-post .slider-blog .info-blog .action-post {
      padding-top: 15px;
      padding-bottom: 15px;
    }
    // LISTING TAB
    .block-listingtabs .sm-listing-tabs .ltabs-wrap .ltabs-tabs-container ul li {
      font-size: 120%;
    }
  }
}

@media (max-width: 567px) {
  .home-page-4{
	.page-title-home span {
		font-size: 16px;
	}
	.sm-super-categories.sm-super-categories-home4 .category-wrap .container-slider .slider .vpo-wrap .vp .vpi-wrap .title-cat span {
		font-size: 120%;
	}
    // LISTING TAB
    .block-listingtabs .sm-listing-tabs .ltabs-wrap .ltabs-tabs-container ul li {
      font-size: 95%;
    }
  }
}

@media (max-width: 479px) {
  .home-page-4{
	.sm-super-categories.sm-super-categories-home4 .owl-nav-custom {
	    right: 5px;
	}
    // LISTING TAB BLOCK
    .block-listingtabs .sm-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap.ltabs-selectbox {
      width: 70%;
      margin-top: -4px;
      margin-bottom: 9px;
    }
  }
}