.cms-index-index .menu-ver-content{
  z-index: 6666!important;
}

.cart-wrapper{
    float: left;
    position: relative;
  .mage-dropdown-dialog{
    display: none !important;
    width: 300px;
    top: 62px;
    position: absolute;
    right: 15px;
    background-color: #fff;
    padding:15px 20px;
    z-index: 99;
    color: #464646;
    border: 1px solid #d7d7d7;
    box-shadow: 3px 3px 1px rgba(0,0,0,0.2);
    -webkit-box-shadow: 3px 3px 1px rgba(0,0,0,0.2);
	.block-minicart {
		position: static;
	}
  }
  &:hover {
	&:after {
		content: "";
		position: absolute;
		width: 300px;
		height: 20px;
		bottom: -20px;
		right: -110px;
	}
    .mage-dropdown-dialog{
      display: block !important;
    }
	
  }
}

.showcart .text{
  display: block;
  width: auto!important;
  height: auto!important;
  position: relative!important;
}

.minicart-items-wrapper{
	height: auto!important;
}

.minicart-content .minicart-wrapper{
  .action.showcart{
    .counter.qty{
      display: block;
      width: auto;
      height: auto;
      position: static;
      background:none!important;
      color: #666!important;
      margin: 0;

      .counter-label{
        display: inline-block;
        width: auto;
        height: auto;
        position: static;
      }
    }
  }

}

.minicart-wrapper .block-minicart{
  right: 0!important;
}

.home-item-parent{
  .mega-home-content{
    ul{
      li{
        a{
          display: inline-block;
          padding: 5px 20px;
        }
      }
    }

    .feature-title{
      padding: 5px 20px;
      text-transform: uppercase;
      color: #333;
      font-size: 116.67%;
      font-weight: bold;
      margin-bottom: 5px;
    }
  }
}

.block-minicart .subtitle.empty{
  font-weight: normal;
}


// CSS MENU

.navigation-wrapper{

  .navigation {
    > .ui-menu {
      > li {
        float: left;
        position: relative;

        &.parent {
          &:after{
            .font-awesome(f0d7,12px);
            position: absolute;
            .transition(.1s);
            top: 19px;
            right: 5px;
            color: #b3b3b3;
          }
        }

        > a {
          display: block;
          line-height: 50px;
          height: 50px;
          font-size: 116.66%;
          padding: 0 24px;
          margin-right:1px;
          font-weight: 500;
          text-transform: uppercase;
          color: #fff;
          letter-spacing: 0.2px;
          position: relative;
          .transition(.1s);
        }
        &.has-active.parent,
        &.active,
        &:hover{
          > a{
            color: #ffaa00;
            background: #413e3c;
            span{
              color: #ffaa00;
            }
          }
        }
        > ul{
          top: 100%;
        }

        ul {
          display: none;
          width: 200px;
          background-color: #fff;
          position: absolute;
          z-index: 30;
          box-shadow: 0 3px 4px rgba(0, 0, 0, 0.35);
          -webkit-box-shadow: 0 3px 4px rgba(0, 0, 0, 0.35);
          li {
            margin:0 20px;
            position: relative;

            a {
              display: block;
              line-height: 44px;
              font-weight: 300;
              border-top: 1px solid #f0f0f0;
            }

            &:last-child {

              > a {
                border-bottom: none;
              }
            }

            ul {
              left: 180px !important;
              top: 0px !important;
              margin-top: 0;
            }
            &.active,
            &:hover {
              > a,
              > a span {
                color: #ffaa00;
              }
            }
          }
        }
      }
    }
  }
}

//END CSS MENU

@media (min-width: 1200px) {
  .menu-on-top{
    width: 100%;
    position: fixed!important;
    left:0;
    top:0;
    z-index: 9990;
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
    -webkit-box-shadow: 0 0 5px rgba(0,0,0,0.3);
  }
}



@media (min-width: 992px) and (max-width: 1199px) {

  .navigation-wrapper .navigation > .ui-menu > li > a {
    font-size: 88%;
    padding: 0 15px;
  }

}