@media (min-width: 768px){
	.cart.table-wrapper .product-item-photo {
	    width: 80px !important;
		img {
			max-width: 80px !Important;
		}
	}
}
/* Only has popup login */
.checkout-cart-index,
.contact-index-index  {
  .page-title-wrapper h1 {display: none !important;}
}
/*PAGE CATEGORIES*/
.block-cat{
  .cat-item{
    margin-bottom: 30px;
  }
  .content-cat{
    .cat-inner{
      border: 1px solid #eaeaea;
      text-align: center;
      padding-top: 15px;
    }
    .img-cat img:hover{
      .opacity(0.8);
    }
    .name-cat{
      line-height: 50px;
      font-size: 116.66%;
      text-transform: uppercase;
      font-weight: 500;
      a{
        color: #000;
        &:hover{
          color: #ffaa00;
        }
      }
    }
  }
}

// LOGIN PAGE

.login-container{
  .block-customer-login,
  .block-new-customer{
    padding:30px;
    background-color: #fafafa;
    min-height: 420px;
    border:1px solid #ddd;

    .block-title{
      font-size:100%;
      padding:0;
    }
	.block-content {
		border: none;
		padding: 0;
	}
  }
}


// CREATE ACCOUNT

.password-strength-meter{
  background-color: #f1f1f1;
}

.form-create-account{
  .fieldset{
    width: 48.8%;
    min-height: 381px;
    padding:30px;
    background-color: #fafafa;
    border:1px solid #ddd;

    .legend{
      border-bottom: 1px solid #e8e8e8;
      font-size: 133.33%;
      text-transform: uppercase;
      padding-bottom: 10px;
    }

    &.create.info{
      float: left;

      .field-name-firstname,
      .field-name-lastname{
        width: 47%;
      }

      .field-name-firstname{
        float: left;
      }

      .field-name-lastname{
        float: right;
      }

      .field.choice.newsletter{
        clear: both;
      }
    }

    &.create.account{
      float: right;
    }
  }

  .actions-toolbar{
    clear: both;
    padding:30px;
    background-color: #fafafa;
    border:1px solid #ddd;
  }
}



.cart-container{
  .paypal-review-discount .block > .title:after{
    right:0;
    top:-7px;
  }

  .cart-summary{
    width: 30%;
    background: none;
    border:1px solid #ddd;
    padding: 25px;
    top:auto!important;

    .summary.title{
      margin-top: 0;
      text-transform: uppercase;
      font-weight: 600;
    }

    .block > .title:after{
      right:0;
      top:-7px;
    }

    .block{
      .title{
        padding:10px 10px 5px;
        background: #fafafa;
        border:1px solid #ddd;

        strong{
          font-weight: 500!important;
          font-size: 100%!important;
          text-transform: uppercase;
        }
      }

      .content{
        padding:10px 0;
      }
    }

    .block .fieldset{
      margin:0;
    }

    .coupon{
      .actions-toolbar{
        .primary{
          .apply.primary{
            background-color: #333;
          }
        }
      }
    }
  }

  .form.form-cart{
    width: 67%;
  }
  .cart.main.actions{
    .action{
      border:none;
      color: #fff;
      font-weight: 500;
      .border_radius(0);
      height: 36px;
      line-height: 36px;
      padding:0 20px;
      font-family: inherit;
      font-size: 100%;
      margin-bottom: 10px;
      margin-right: 0;

      span{
        font-size: 100%;
      }

      &:before{
        display: none;
      }

      &.update{
        margin-left: 10px;
      }
    }


  }

  .cart.table-wrapper{
    .product-item-name{
      font-weight: 500;
      text-transform: uppercase;
    }
    .item .col.item{
      border-top: none;
    }

    .actions-toolbar{
      text-align: right;

      .action-edit,
      .action-delete{
        background:none;
        font-weight: 500;
        font-size: 100%;

        &:hover{
          color: #fff;
        }
      }
    }
  }

  mark, .mark{
    background: none;
  }

  .cart-totals{
    border-top: none;
  }

  .checkout-methods-items{
    background: #fafafa;
    margin:25px -25px -25px;
    padding:25px;
    border-top: 1px solid #ddd;

    .action.primary.checkout{
      height: 40px;
      padding: 0 20px;
      border:none!important;
      color: #fff;
      letter-spacing: 0;
    }
  }
}

.crosssell-container{
  padding-top: 30px;
}

.cart-container .cart.main.actions .action,
.cart-container .checkout-methods-items .action.primary.checkout{
	background-color: #999!important;
  &:hover{
    background-color: #444!important;
  }
}



// COMPARE PAGE
.table-wrapper.comparison{
  overflow-x: auto;
  clear: both;
  .products-grid .item .item-inner .bottom-action {
	left: 0;
  }
}

.table-comparison{
  th{
    text-transform: uppercase;
  }

  .products-grid{
    .item{
      float: left;
	  min-width: 247px;
	  .item-inner {
			position: relative;
			overflow: hidden;
		}
    }
  }
}

// WISHLIST

.wishlist-index-index .products-grid .product-item-actions{
  clear: both;

  a{
    float: left!important;
    margin-top: 0!important;
  }
}

.form-wishlist-items .products-grid.wishlist .product-items li.product-item .fieldset .product-item-actions{
  margin:0 0 10px!important;
}

.form-wishlist-items{
  .box-tocart{
    .control{
      margin-bottom: 10px;
      margin-right: 5px!important;
    }
  }
}

// CHECKOUT PAGE

.checkout-container{
  .opc-sidebar{
    .modal-header{
      border:none;
      padding:0;
    }
    .modal-content{
      .opc-block-summary{
        padding:30px;
        margin:0 0 30px;
        background-color: #fafafa;

        > .title{
          font-size: 166.67%;
          text-transform: uppercase;
          font-weight: 600;
        }
      }
    }

  }

  .authentication-wrapper{
    margin-top: 10px;

    button{
      text-transform: uppercase;
    }
  }

  .block-customer-login{
    .block-title{
      font-size: 100%;
      margin-bottom: 0;
      position: relative;
      display: inline-block;
      top:-26px;
    }
  }

  .table-checkout-shipping-method thead th{
    display: none!important;
  }

  .opc-wrapper .fieldset > .field.required > label:after{
    top:0;
    margin-left: 4px;
  }

  .opc-block-shipping-information{
    padding:0;

    .ship-to,
    .ship-via{
      padding:30px;
      margin:0 0 30px;
      background-color: #fafafa;

      .shipping-information-title{
          font-size: 166.67%;
          text-transform: uppercase;
          font-weight: 600;
      }

      .action-edit{
        padding:0!important;
        border:none!important;
      }
    }

  }

  .checkout-payment-method .payment-method-content{
    padding: 0 0 20px;
  }

  .checkout-payment-method .payment-option-title{
    padding-left: 0;
  }

  .checkout-payment-method .payment-option-content{
    padding: 0 0 20px;
  }

  .checkout-payment-method .step-title{
    text-transform: uppercase;
    font-weight: 600;
  }

  .opc-wrapper .shipping-address-item{
    width: 100%;
  }

  .opc-wrapper .shipping-address-items{
    margin-top: 30px;
  }

  .opc-wrapper .action-show-popup > span:before{
    content: "";
  }
}



// WISHLIST PAGE

.form-wishlist-items{
  margin:0 -15px;

  .products-grid.wishlist{
    display: table;
    width: 100%;
    margin-bottom: 30px;

    .product-items{
      padding:0;
      list-style: none;

      li.product-item{
        float: left;
        width: 33.33%;
        padding:15px;
        margin:0;
        background-color: #fff;
        position: relative;
        border:1px solid transparent;

        .product-item-info{
          width: 100%!important;
        }

        .product-item-inner{
          display: none;
          position: absolute;
          left:-1px;
          right:-1px;
          z-index: 10;
          padding:0 15px 15px;
          background-color: #fff;
          border:1px solid #ddd;
        }

        .fieldset{
          .field.qty{
            display: inline-block;
            vertical-align: bottom;
            margin: 0!important;

            .qty{
              height: 35px;
            }
          }

          .product-item-actions{
            display: inline-block;
            vertical-align: bottom;
            margin: 0;
          }
        }

        &:hover{
          border: 1px solid #ddd;
          .product-item-inner{
            display: block;
          }
        }
      }
    }
  }

  .actions-toolbar{
    clear: both;
    padding:0 15px;
  }
}

/*==ABOUT US==*/

.category-about-us{
  .page-title{
    display: none;
  }
}
.about-us{
  background-color: #fff;
  padding:20px;
  margin-bottom: -20px;
  color: #666;
  .about-title{
    font-size:200%;
    color:#000;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
  }
  .about-info{
    padding-right: 0;
    .about-text{
      text-align: justify;
    }
  }
  .name-member{
    font-size:116.67%;
    font-weight: bold;
  }

  .job-member{
    margin:7px 0 10px;
    font-style: italic;

    &:before,
    &:after{
      content: "---";
      margin:0 5px;
    }
  }

  .social-member{
    list-style: none;
    padding-top: 10px;

    .social-icon{
      display: inline-block;
      margin:0 3px;

      a{
        display: inline-block;
        color:#545454;
        font-size: 16px;
        width:30px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        border: 1px solid #ddd;

        span{
          display: none;
        }

        &:hover{
          border-color: #ffaa00 !important;
          color: #ffaa00;
        }
      }


    }
  }

  .des-member.des-client{
    max-width: 950px;
    margin: 0 auto;
    font-style: italic;
    margin-bottom: 10px;
  }

  .member-info{
    text-align: center;
    padding-top:15px;
  }

  .client-say-content{
    text-align: center;
    position: relative;

    .about-title{
      position: relative;
      top: -12px;
      background-color: #fff;
      padding: 0 10px;
      display: inline-block;
    }

    .client-say-slider{
      padding-top:15px;

      .owl-dots{
        position: absolute;
        left:0;
        top:-13px;
        width: 100%;

        span{
          width: 8px;
          height:8px;
          background-color: #d9d9d9;
          border:none;
          margin:0 2px;
          opacity: 1;
        }

        .owl-dot{
          &.active{
            span{
              background-color: #929292;
            }
          }

          span:hover{
            background-color: #929292;
          }
        }

      }
    }

  }

  .about-us-center{
    text-align: center;

    .content-description{
      padding-top: 25px;
      clear: both;
      margin-bottom: 30px;
    }
  }

  .client-logo-content{
    border-bottom: 1px dashed #eaeaea;
    border-top: 1px dashed #eaeaea;
    padding-bottom: 10px;
    text-align: center;

    .about-title{
      background: #fff none repeat scroll 0 0;
      display: inline-block;
      margin: 0;
      padding: 0 10px;
      position: relative;
      text-align: center;
      top: -11px;
    }
  }

  .owl-controls{
    .owl-nav{
      div{
        width:40px;
        height:40px;
        background-color: #ffaa00;
        color:#fff;
        position: absolute;
        top:29%;
        &:hover{
          background-color: #ffaa00;
          color: #fff;
        }

        &.owl-next{
          right:-19px;
        }

        &.owl-prev{
          left:-19px;
        }

        &:before{
          width: 100%;
          height:100%;

          background-color: #ffaa00;
          line-height: 40px;
          .opacity(0.7);
        }

        &:hover{

          &:before{
            background-color: #ffaa00;
            .opacity(1);
          }

        }
      }
    }
  }

  .client-logo-slider{
    padding:0 25px;
  }

  .about-image-slider{
    max-width: 570px;
    margin: 0 auto;

    .owl-controls .owl-nav div{
      top:50%;
      margin-top:-15px;
      border:none!important;
      border-radius: 0;
      -webkit-border-radius: 0;
      overflow: hidden;
      border-radius: 3px;
      -webkit-border-radius: 3px;

      &:before{
        border-radius: 0;
        -webkit-border-radius:0;
        background-color: transparent;
        color: #fff;
      }

      &.owl-next{
        right:10px;
      }

      &.owl-prev{
        left:10px;
      }

      &:hover{
        border-color: #ffaa00;

        &:before{
          color: #fff;
        }
      }
    }
  }

  .skills-value{
    padding-top:52px;

    .label-skill{
      font-weight: bold;
    }

    .range-value{
      margin-bottom: 15px;
      position: relative;
      overflow: hidden;
      height:20px;
      border-radius: 3px;
      -webkit-border-radius: 3px;

      .rating-skills{
        position: absolute;
        top:0;
        left:0px;
        display: inline-block;
        height: 100%;
        overflow: hidden;
        text-indent: -9999px;

        &.skill-1{
          background-image: url(../../images/skill-style-1.png);
          background-position: -28px 0;
        }

        &.skill-2{
          background-image: url(../../images/skill-style-2.png);
          background-position: 20px 0;
        }

        &.skill-3{
          background-image: url(../../images/skill-style-3.png);
          background-position: 20px 0;
        }
      }
    }

  }

  .about-us-content .description-about{
    padding:20px 0;
  }

  .content-faq{
    position: relative;
    top:-15px;

    .panel{
      box-shadow: none;
      -webkit-box-shadow: none;
      border-bottom: 1px solid #eaeaea;
      border-radius: 0;
      -webkit-border-radius: 0;
      margin:0;

      .panel-title{
        font-size: 100%;
        font-weight: bold;

        a{
          display: block;
          padding: 15px 0 15px 25px;
          position: relative;

          &:after{
            transform: rotate(135deg);
            -webkit-transform: rotate(135deg);
            -ms-transform: rotate(135deg);
            content:"";
            width: 4px;
            height:4px;
            position: absolute;
            left:6px;
            top:50%;
            margin-top: 6px;
            background-color: #ffaa00;
          }

          &:before{
            background-color: #ffaa00;
            content: "-";
            width: 16px;
            height:16px;
            display: inline-block;
            position: absolute;
            left:0px;
            top:50%;
            margin-top:-8px;
            border-radius: 2px;
            -webkit-border-radius: 2px;
            color: #fff;
            text-align: center;
            line-height: 16px;
          }

          &.collapsed{
            &:after{
              background-color: #737373;
            }

            &:before{
              background-color: #737373;
              content: "?";
            }
          }
        }
      }

      .panel-body{
        padding: 0 0 13px;
      }
    }
  }

}

.about-demo-1{
  .about-image,
  .about-info{
    margin-bottom: 80px;
  }

  .about-info{
    position: relative;
    top:-4px;
  }

  .what-client-say{
    margin-bottom: 80px;
  }

  .our-team{
    .about-title{
      text-align: center;
      margin-bottom: 45px;
    }
  }
}

.about-demo-2{
  .our-team{
    margin-bottom: 60px;
  }
}

.about-demo-3{
  .about-image,
  .about-info{
    margin-bottom: 30px;
  }
}


/*==END ABOUT US==*/

/*==CONTACT US==*/

.contact-us{
  
  @media (min-width: 992px) {
	margin-bottom: -50px;
  }
  color: #666;
}

.contacts-index-index{
  .contact-form{
    background-color: #fff;
    padding: 20px;

    .form-list{
      .fields{
        .field{
          margin-bottom: 10px;
        }
      }
    }
  }

}

.category-contact-us .page-title{
  display: none;
}

.title-contact{
  h2{
    font-size:128.57%;
    color: #444;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: 700;
  }
}

.title-bonus-page,
.title-contact-normal{
  h2{
    font-size:128.57%;
    color: #444;
    margin-bottom: 20px;
    font-weight: 700;
    text-transform: uppercase;
  }
}

.google-map{
  border:5px solid #eaeaea;

  #map{
    width: 100%;
    height:294px;
  }
}

.contact-info{

  .address-info{
    margin-bottom: 10px;
    margin-top: 8px;

    li{
      padding:10px 0px 10px 30px;
      border-bottom: 1px dashed #eaeaea;
      position: relative;

      &:first-child{
        border-top: 1px dashed #eaeaea;
      }

      &:before{
        position: absolute;
        left:0px;
        top:7px;
        font-family: fontawesome;
      }

      &.add-icon{
        &:before{
          content: "\f041";
          font-size:21px;
          padding-left: 3px;
        }
      }

      &.email-icon{
        &:before{
          content: "\f0e0";
          font-size:16px;
        }
      }

      &.phone-icon{
        &:before{
          content: "\f095";
          font-size:18px;
        }
      }
    }
  }

  .social-list{
    li{
      display: inline-block;
      margin-right: 5px;

      .icon-social{
        border:1px solid #eaeaea;
        font-size:18px;
        color: #b3b3b3;
        display:inline-block;
        width: 32px;
        height: 32px;
        text-align: center;
        line-height: 30px;
        &:hover{
          background-color: #ffaa00;
          border-color: #ffaa00;
          color: #fff
        }

        span{
          display: none;
        }
      }
    }
  }
}
.contact-form{
  .fieldset {
    margin: 0 !important;
  }
  .actions-toolbar{
    .action.submit.primary{
      float: left;
      margin: 0;
      background: #ffaa00;
      i{
        font-size:13px;
        margin-right: 5px;
      }
      &:hover {
        background: #ffbc56;
      }
    }
  }
}

.list-contact-wrapper{
  padding:10px 0;
  border-top: 1px dashed #eaeaea;
  margin-bottom: 30px;

  .list-info-contact{
    margin: 0;
    display: inline-block;
    width: 100%;

    li{
      > div{
        padding-left:64px;
        position: relative;

        &:before{
          font-family: fontawesome;
          display: inline-block;
          width: 42px;
          height: 42px;
          background-color: #5b5b5b;
          border-radius: 50%;
          -webkit-border-radius: 50%;
          color: #fff;
          position: absolute;
          left:0px;
          top:0px;
          text-align: center;
          line-height: 42px;
        }

        &.address-contact{
          &:before{
            content: "\f041";
            font-size:21px;
          }
        }

        &.email-contact{
          &:before{
            content: "\f0e0";
            font-size:17px;
          }
        }

        &.hotline-contact{
          &:before{
            content: "\f095";
            font-size:21px;
          }
        }

        p{
          display: inline-table;
          margin: 0;
        }
      }
    }
  }
}

.contact-demo-1,
.contact-demo-2,
.contact-demo-4{
  .request-form{
    position: relative;
    top:-9px;
  }

  .google-map{
    margin-bottom: 35px;
  }

  .contact-info{
    margin-bottom: 30px;
    background-color: #fff;
    padding:20px;
  }

  .contact-form{
    padding: 20px;
    background-color: #fff;

    .contact-form{
      padding:0;
    }
  }

  .contact-form{
    .field{
      max-width: 390px;

      .control {
        input.input-text{
          height: 40px;
          border-top:none;
          border-right:none;
          border-left:none;
          border-bottom:1px dashed #eaeaea;
          background: transparent;
          padding-left:0;
          padding-right: 0;

        }
        textarea.input-tex {
          border-top:1px dashed #eaeaea;
          border-left:none;
          border-right: none;
          border-bottom: none;
          background-color: #f3f3f3;
          border-bottom: none;
        }
      }
      &.comment {
        max-width: 100%;
        margin: 15px 0 !important;
        .comment-label{
          margin-bottom: 9px!important;
        }
        textarea#comment {
          background: #f3f3f3;
          height: 10em;
          border: 1px solid #eaeaea;
          margin: 0;
        }
      }
    }
  }
}

.contact-demo-2{
  .google-map #map{
    height: 413px;
  }

}

.contact-demo-4{
  .google-map #map{
    height: 409px;
  }

  .contact-description{
    margin-bottom: 25px;
  }

  #comment{
    height: 126px;
  }
}

.contact-demo-3{
  .google-map{
    margin-bottom: 25px;
  }

  .description-contact-dm4,
  .list-contact-wrapper,
  .contact-form{
    padding:20px;
    background-color: #fff;
  }

  .contact-form{
    margin-bottom: 30px!important;
  }

  .contact-form .contact-form{
    padding:0;
    margin-bottom:0!important;
  }

  .form-wrapper{
    .field{
      margin-bottom:10px;

      &:last-child{
        margin: 0;
      }

      .input-text{
        border-radius: 3px;
        -webkit-border-radius: 3px;
      }
    }

    .wide{
      .input-box .input-text{
        border-radius: 3px;
        -webkit-border-radius: 3px;
        height: 128px;
      }
    }

  }
}



/*==END CONTACT US==*/


/* ------------------------------ABOUT US PAGE-------------------------------- */
.slider-ourmember{
  .owl-dots{
    .owl-dot{
      display: inline-block;
      width: 16px;
      height: 16px;
      margin:0 5px;
      background-color: #d7d7d5;
      border-radius: 50%;
      -webkit-border-radius: 50%;
    }
  }
}

.aboutus-page .box-1-about{
  background:#fff;
  margin-bottom:0px;
  padding-bottom:0px;
  padding-top:0px;
}
.aboutus-page .title-about-us{
  background:url(../images/bg-title-about.png) repeat-x left center;
  margin-bottom:17px;
}
.aboutus-page .title-about-us h2{
  background:#fff;
  display:inline-block;
  font-size:183.3%;
  color:#444;
  padding:0 30px 6px 0px;
  font-family: inherit;
}
.aboutus-page .image-about-us {
  float: left;
  width: 270px;
  padding-top:6px;
}
.aboutus-page .des-about-us{
  margin-left:300px;
  line-height:18px;
}
.aboutus-page .why-list li{
  position:relative;
  padding-left:29px;
}
.aboutus-page .why-list li:before{
  background-image:url("../images/icon-whylist.png");
  content:"";
  width:14px;
  height:12px;
  display:inline-block;
  position:absolute;
  left:0px;
  top:10px;
  background-repeat:no-repeat;
  background-position:top left;
}
.aboutus-page .why-list li > a{
  display:block;
  padding:5px 0 7px;
  background:url("../images/border-bottom-bs.png") repeat-x left bottom;
}
.aboutus-page .why-list li:last-child > a{
  background:none;
}
.aboutus-page .happy-about-us{
  clear:both;
  padding-top: 45px;
}
.aboutus-page .title-happy-about {
  background: #fff;
  display: inline-block;
  left: 20px;
  padding: 5px 10px;
  position: absolute;
  top: -17px;
}
.aboutus-page .title-happy-about h2{
  font-size:150%;
  color:#444;
  font-family: inherit;
  font-weight: normal;
}
.aboutus-page .happy-ab{
  border:1px solid #e9e9e9;
  padding: 33px 8px 20px;
}
.aboutus-page .ct-why {
  padding: 0 10px 0 25px;
  position:relative;
}
.aboutus-page .slider-happy-client  .item > div:before{
  content:"";
  display:inline-block;
  position:absolute;
  width:16px;
  height:12px;
  background:url(../images/note-client.png) no-repeat top left;
  left:0px;
  top:6px;
}
.aboutus-page .slider-happy-client .owl-dots{
  display:none!important;
}
.aboutus-page .slider-happy-client .owl-controls{
  background:#fff;
  padding: 0 5px;
  position: absolute;
  right: 2px;
  top: -47px;
}
.aboutus-page .slider-happy-client .owl-controls .owl-prev,
.aboutus-page .slider-happy-client .owl-controls .owl-next{
  display:inline-block;
  width:26px!important;
  height:26px!important;
  background-position:left top;
  background-repeat:no-repeat;
  overflow:hidden;
  text-indent:-9999px;
  background-color:transparent!important;
  top:0px;
  margin:0 3px;
  position:relative;

  &:before{
    display: none;
  }
}

.aboutus-page .slider-happy-client .owl-controls .owl-prev{
  background-image:url(../images/btn-prev-hp.png)!important;
  margin-right:3px;
  right:0px!important;
  left:inherit!important;
}
.aboutus-page .slider-happy-client .owl-controls .owl-prev:hover{
  background-image:url(../images/btn-prev-hp-h.png)!important;
}
.aboutus-page .slider-happy-client .owl-controls  .owl-nav{
  width:68px;
  display:inline-block;
  height:26px;
  background:#fff;
}
.aboutus-page .cms-about-us .service-bottom{
  margin-bottom:0px;
}
.cms-about-us #yt_main > .container{
  background:none;
  margin-bottom:0px;
}
.aboutus-page .slider-happy-client .owl-controls .owl-next{
  background-image:url(../images/btn-next-hp.png)!important;
  right:0px!important;
}
.aboutus-page .slider-happy-client .owl-controls .owl-next:hover{
  background-image:url(../images/btn-next-hp-h.png)!important;
}
.aboutus-page .client-info-about .name {
  font-size: 133%;
}
.aboutus-page .ct-why .client-say{
  font-size:107.69%;
  color:#909090;
  margin-bottom:10px;
}
.aboutus-page .our-member{
  clear:both;
  padding-top:30px;
}
.aboutus-page .our-member .owl-nav{
  display:none!important;
}
.aboutus-page .our-member .sm_quickview_handler{
  display:none!important;
}
.aboutus-page .our-member .info-member{
  text-align:center;
  padding-top:10px;
}

.aboutus-page .our-member .info-member .cl-name{
  font-size:133%;
}

.aboutus-page .our-member .info-member .cl-name > a:hover{
  text-decoration:underline;
}
.aboutus-page .our-member .cl-job{
  font-size: 116.6%;
  padding:3px 0px 2px;
  color: #444;
}
.aboutus-page .our-member .cl-des{
  /*color:#909090;*/
}
.aboutus-page .our-member .respl-item .w-image-box{
  border-radius:3px;
  overflow:hidden;
  position: relative;
}
.aboutus-page .our-member  .respl-item .w-image-box .item-image > a:before{
  background: rgba(0, 0, 0, 0.3);
  display:inline-block;
  content:"";
  width:100%;
  height:0%;
  position:absolute;
  left:0px;
  top:0px;
  z-index:2;
  -moz-transition: all 0.3s ease-in-out 0s;
  -webkit-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
  -ms-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}
.aboutus-page .our-member  .respl-item .w-image-box:hover .item-image > a:before{
  height:100%;
  -moz-transition: all 0.3s ease-in-out 0s;
  -webkit-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
  -ms-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.aboutus-page .our-member  .respl-item .w-image-box .cl-nw {
  display:inline-block;
  width:25px;
  height:25px;
  background-position:left top;
  background-repeat:no-repeat;
  position:absolute;
  bottom:-40px;
  left:50%;
  margin-left:-12px;
  overflow:hidden;
  text-indent:-9999px;
  z-index:10;
  border-radius:50%;
}
.aboutus-page .our-member  .respl-item .w-image-box .cl-nw.cl-facebook{
  background-image:url(../images/cl_facebook.png);
  margin-left:-42px;
  transition:all 0.3s ease 0.3s;
  -web-kit-transition:all 0.3s ease 0.3s;
  -moz-transition:all 0.3s ease 0.3s;
}
.aboutus-page .our-member  .respl-item .w-image-box .cl-nw.cl-flickr{
  background-image:url(../images/cl_flickr.png);
  transition:all 0.3s ease 0.6s;
  -web-kit-transition:all 0.3s ease 0.6s;
  -moz-transition:all 0.3s ease 0.6s;
}
.aboutus-page .our-member  .respl-item .w-image-box .cl-nw.cl-twitter{
  background-image:url(../images/cl_twitter.png);
  margin-left:18px;
  transition:all 0.3s ease 0.9s;
  -web-kit-transition:all 0.3s ease 0.9s;
  -moz-transition:all 0.3s ease 0.9s;
}
.aboutus-page .our-member  .respl-item .w-image-box:hover .cl-nw{
  bottom:28px;

}
.aboutus-page .our-member .title-about-us{
  text-align:center;
}
.aboutus-page .our-member .title-about-us > h2{
  padding:0 30px 6px 30px;
  font-size:215.38%;
  font-weight: normal;
  font-family: inherit;
}
.aboutus-page .our-member .short-des{
  text-align:center;
  color:#909090;
  margin-bottom:70px;
}
.aboutus-page .our-member .owl-controls{
  position:absolute;
  top:-45px;
  left:0px;
  width:100%;
}

// 404 page


.wrapper_404page {
  background-color: #eeeeee;
  border-radius: 3px;
  display: inline-block;
  padding: 0 15px;
  width: 100%;
}

.wrapper_404page .content-404page {
  float: right;
  margin-top: 40px;
  max-width: 500px;
  text-align: center;
}

.wrapper_404page .content-404page .top-text,
.wrapper_404page .content-404page .bottom-text {
  font-size: 133.33%;
}

.wrapper_404page .content-404page .img-404 {
  margin: 30px 0;
}

.wrapper_404page .content-404page .img-404 img {
  max-width: 100%;
  width: auto;
}

.wrapper_404page .content-404page .button-404 {
  padding-top: 40px;
}

.wrapper_404page .img-right-404 {
  margin-top: 60px;
}

.wrapper_404page .content-404page .prev-page-btn {
  background-color: #ea3a3c;
}
.wrapper_404page .content-404page .btn-404 {
  border-radius: 3px;
  color: #fff;
  display: inline-block;
  height: 38px;
  line-height: 38px;
  margin: 0 4px 10px;
  padding: 0 20px;
  text-transform: uppercase;
  transition: all 0.3s ease 0s;
}

.wrapper_404page .content-404page .back2home {
  background-color: #3cb7e7;
}

// RESPONSIVE BONUS PAGE


@media (min-width: 1200px) {

}

@media (min-width: 992px) and (max-width: 1199px) {

}

@media (min-width: 768px) and (max-width: 991px) {
  // SHOPPING CART

  .cart-container .form.form-cart{
    width: 100%;
    float: none;
    clear: both;
  }

  .cart-container .cart-summary{
    position: relative;
    top: auto !important;
    width: 100%;
  }
  // ABOUT US
  .welcome-about-us{
    margin-bottom: 30px;
  }

}

@media (max-width: 767px) {
  // LOGIN PAGE
  .login-container .block-customer-login,
  .login-container .block-new-customer{
    min-height: auto;
  }

  // CREATE ACCOUNT

  .form-create-account .fieldset{
    width: 100%;
    float: none;
  }

  // SHOPPING CART

  .cart-container .form.form-cart{
    width: 100%;
    float: none;
    clear:both;
  }

  .cart-container .cart-summary{
    position: relative;
    top: auto !important;
    width: 100%;
  }

  .cart-container .action.continue,
  .cart-container .action.clear,
  .cart-container .action.update{
    width: 100%;
    margin: 0 0 10px!important;
  }



  // ABOUT US
  .welcome-about-us{
    margin-bottom: 30px;
  }

  .aboutus-page .des-about-us{
    clear: both;
    margin-left: 0;
    padding-top: 20px;
  }

  // CONTACT US

  .contact-us-page .form.contact .left-input{
    width: 100%;
  }

  .contact-us-page .form.contact .field.comment{
    margin-left: 0;
    clear: both;
  }

  // MYACCOUNT

  .block-collapsible-nav{
    position: relative;
    top: auto;
    left: auto;

    .title{
      background-color: #f5f5f5;
      padding: 14px 40px 10px 15px;
    }
  }

}

@media (max-width: 480px) {
  .form-wishlist-items .products-grid.wishlist .product-items li.product-item{
    width: 100%!important;
  }
}