.page-layout-2columns-left,
.page-layout-2columns-right {
	@media (min-width: 1024px) {
		.form-wishlist-items .products-grid.wishlist .product-items li.product-item:nth-child(4),
		.form-wishlist-items .products-grid.wishlist .product-items li.product-item:nth-child(7),
		.form-wishlist-items .products-grid.wishlist .product-items li.product-item:nth-child(10) {
			clear: both;
		}
	}
}
.page-layout-3columns {
	.toolbar .sortby-limiter {
		display: inline-block;
		width: 100%;
		border-top: 1px solid #eaeaea;
		margin-top: 10px;
		padding-top: 12px;
	}
}
.catalog-category-view {
  .page-title-wrapper {
    display: none;
  }
}
.category-view{
  .category-image{
    img.image {
      margin-bottom: 30px;
    }
  }
}

.filter-content{
	.block-subtitle {
		display: none;
	}
  .filter-current{
    .block-subtitle{
      display: block;
      text-transform: uppercase;
      margin-bottom: 10px;
    }

    .item{
      .filter-label{
        font-weight:bold;
        display: inline;

        &:after{
          content: ":";
        }
      }
      .remove{
        &:before{
          .font-awesome(f00d,14px);
          position: relative;
          top: 1px;
        }

        span{
          display: none;
        }
      }
    }
  }

  .filter-actions{
    display: table;
    width: 100%;
    border-bottom: 1px solid #ddd;
    padding-bottom: 20px;
    margin-bottom: 25px;

    .filter-clear{
      display: inline-block;
      float: right;
      padding:5px 10px;
      text-transform: uppercase;
      background-color: #333;
      margin-top: 15px;
      color: #fff;

      &:hover{
        background-color: #000;
      }
    }
  }
}



.label-product{
  position: relative;
  top:0px;
  color: #fff;
  z-index: 10;
  width: 70px;
  height: 70px;
  text-align: center;
  line-height: 25px;
  font-weight: 400;
  position: absolute;
  span{
    width: 70px;
    height: 70px;
    line-height: 115px;
    text-align: center;
  }
  &.label-sale{
    right: -37px;
    background-color: #e93434;
    top: -37px;
    -ms-transform: rotate(45deg); /* IE 9 */
    -webkit-transform: rotate(45deg); /* Safari */
    transform: rotate(45deg);
  }
  &.label-new{
    left: -37px;
    background-color: #8CC34B;
    top: -37px;
    -ms-transform: rotate-(45deg); /* IE 9 */
    -webkit-transform: rotate(-45deg); /* Safari */
    transform: rotate(-45deg);
  }
}

.block{
  margin: 0 0 30px;
  background-color: #fff;
  @media (min-width:1200px){
    margin: 0 0 60px;
  }
  &.block-layered-nav{
    .block-title{

    }
  }

  .block-title{
    background-color: #272420;
    padding:11px 0;
    position: relative;

    &:before{
      content:"";
      background: #403e3c;
      height: 2px;
      top: 47%;
      width: 100%;
      position: absolute;
    }

    strong{
      display: inline-block;
      position: relative;
      text-transform: uppercase;
      font-size: 150% !important;
      color: #fff;
      margin: 0 10px;
      background: #272420;
      padding: 0 10px;
    }
    a {
      text-decoration: none !important;
    }
	> span.counter.qty {
		display: none;
	}
  }

  .block-content{
    border: 1px solid #eaeaea;
    border-top: none;
    padding: 20px;
    display: block !important;
    &.filter-content{
      border:1px solid #eaeaea;
      padding: 20px;

      .filter-options-title{
        font-weight: bold;
        font-size: 133.33%;
        text-transform: uppercase;
        color: #464646;
        margin-bottom: 15px;
        padding-bottom: 12px;
        border-bottom: 1px solid #ffaa00;
      }

      .filter-options-content{
        padding-left: 0px;
        padding-bottom: 20px;
        margin-bottom: 0;

        &:last-child{
          padding-bottom: 0;
          border:none;
        }

        .items{
          li{
            margin-bottom: 0;
            border-bottom: 1px solid #eaeaea;
            &:first-child a {
              line-height: 32px;
              padding-bottom: 4px;
            }
            &:last-child{
              margin-bottom: 0;
              border-bottom: none;
              a {
                line-height: 14px;
                padding-top: 21px;
              }
            }

            a{
              display: block;
              line-height: 46px;
              font-size: 108.333%;

              .count{
                margin-left: 0px;
              }
              &:hover {
                .count{
                  color: #ffaa00;
                }
              }
            }
          }
        }
      }
    }

  }

  &.block-compare{
    .block-title{
      .no-display{
        display: none;
      }
    }

    .empty{
      border:1px solid #ddd;
      padding: 20px;
    }

    .product-items{
      list-style: none;
      margin: 0 0 20px;
      padding:0;

      .product-item{
        margin-bottom: 10px;
      }

      .delete{
        float: right;

        &:before{
          .font-awesome(f00d,14px);
        }

        span{
          display: none;
        }
      }
    }
  }
}

// GRID PRODUCTS

.products-grid {
  position: relative;
  margin:0;

  div[class^="swatch-opt-"]{
    margin-bottom: 10px;
  }

  .product-item-photo {
    display: block;
    line-height: 0;
    .product-image-container{
      width: 100%!important;

      .product-image-wrapper{
        padding:0!important;
        height: auto!important;

        img {
          width: 100%;

          &.product-image-photo{
            position: relative;
            float: none;
          }
        }
      }
    }
  }

  .item {
    .item-inner {
      margin-bottom: 30px;
      border: 1px solid #eaeaea;
      background-color: #fff;

      .box-image {
        position: relative;
        overflow: hidden;

        a{
          img{
            width: 100%;
          }
        }

      }

      .bottom-action{
        position: absolute;
        width: 100%;
        text-align: center;
        z-index: 10;
        display: block;
        bottom: -52px;
        font-size: 0;
        .transition(0.3s);
        form {
          display: inline-block !important;
        }
        .add-to-links{
          float: left;
          display: inline-block;
        }

        .btn-action{
          background-color: rgba(51, 48, 43, 0.5);
          border: none !important;
          display: inline-block !important;
          margin: 0 1px;
          line-height: 33px;
          text-align: center;
          color: #fff !important;
          width: 33px;
          height: 33px;
          vertical-align: top;
          position: relative;
          padding: 0 !important;
          &:before {
            color: #fff !important;
          }
          &:hover{
            background-color: #ffaa00;
          }

          &.btn-cart:before{
            .font-awesome(f07a,14px);
            line-height: 33px;
          }

          &.link-compare:before{
            .font-awesome(f079,14px);
            line-height: 33px;
          }

          &.link-wishlist:before{
            .font-awesome(f08a,13px);
            line-height: 33px;
          }

          &.sm_quickview_handler:before{
            .font-awesome(f06e,14px);
            line-height: 33px;
          }

          span{
            display: none;
          }
        }
      }

      .box-info {
        padding: 10px 20px 15px;

        .product-name {
          font-weight: 400;
          font-size: 108.333%;
          margin: 8px 0;
          a {
            &:hover{
              color:#ffaa00;
            }
          }
        }

        .product-reviews-summary{
          margin-bottom: 5px;
        }

        .price-box {
          height: 20px;
          margin: 0 0 15px;
        }

        .product-reviews-summary{
          .reviews-actions{
//            display: none;

            .action.view{
              display: none;
            }


          }

          &.empty{
            padding-top: 0;
            height: 20px;

            .reviews-actions{
              display: block;
              width: 68px;
              margin-top: 3px;
              height: 12px;
              background: url(../images/rating_icon.png) repeat-x left bottom;

              a{
                display: none;
              }
            }
          }
        }
      }

      &:hover{
        .bottom-action{
          bottom: 20px;
        }
      }
    }
  }
}

// LIST PRODUCT

.products-list {
  margin: 0;

  .item {
    .item-inner {
      margin-bottom: 30px;
      position: relative;
      display:table;
      width: 100%;

      .box-image-list {
        width: 195px;
        float: left;
        position: relative;
        overflow: hidden;
        border: 1px solid #eaeaea;

        .sm_quickview_handler {
          display: block!important;
          width: 33px;
          height: 33px;
          line-height: 33px;
          text-align: center;
          border: 1px solid #ffaa00;
          background: #ffaa00;
          text-align: center;
          position: absolute;
          color: #000;
          top:50%;
          left:59%;
          margin-top:-18px;
          margin-left: -28px;
          .transform_scale(0);
          .transition(.2s);
          z-index: 9;
          font-size: 0;
          &:before{
            font-family: fontawesome;
            content: "\f06e";
            font-size: 14px;
          }

          &:hover{
            color: #fff;
          }
        }

        &:hover {
          .sm_quickview_handler {
            .transform_scale(1);
          }
        }

        .product-image-container{
          width:100%!important;
          max-width: inherit;

          .product-image-wrapper{
            padding:0!important;
            height: auto!important;
            overflow:visible;

            .product-image-photo{
              width: 100%!important;
              position: relative;
            }
          }
        }

        .product-item-photo {
          display: block;
          line-height: 0;
        }

        &:hover{
          .sm_quickview_handler{
            display: inline-block;
          }
        }
      }

      .box-info-list {
        margin-left: 225px;

        .product-name {
          font-weight: 400;
          font-size: 133.33%;
          padding-bottom: 15px;
        }

        .price-box {
          margin-top: 0px;
          margin-bottom: 10px;
        }

        .product-reviews-summary{
          margin: -5px 0 5px;
        }

        .bottom-action{
          margin-bottom: 5px;
          display: inline-block;
          form{
            float: left;

            .btn-action.btn-cart{
              padding-left: 12px!important;
              padding-right: 12px!important;
              background-color: #ffaa00;
              &:before{
                .font-awesome(f07a,14px);
                margin-right: 4px;
              }

              span{
                color: #fff;
                font-weight: 400;
              }
              &:hover{
                background: #ffbc56;
              }
            }
          }

          .add-to-links{
            float: left;
          }

          .btn-action{
            background-color: #fff;
            .transition(.2s);
            position: relative;
            height: 33px;
            text-transform: uppercase;
            font-weight: 400;
            font-size: 100%;
            padding: 0 10px;
            color: #000;
            &:hover{
              background: #ffaa00;
              color: #fff;
            }

            &.link-wishlist,
            &.link-compare{
              width: 33px;
              color: #000;
              height: 33px;
              border: 1px solid #eaeaea;
              display: inline-block;
              line-height: 33px;
              text-align: center;
              padding: 0;
              margin-left: 2px;
              margin-right: -3px;
              &:hover{
                border-color: #ffaa00;
              }
              &:before{
                color: #000;
              }
              &:hover{
                &:before{
                  color: #fff;
                }
              }

              span{
                display: none;
              }
            }

            &.link-wishlist{
              &:before{
                .font-awesome(f08a,14px);
              }
            }

            &.link-compare{
              &:before{
                .font-awesome(f079,14px);
              }
            }
          }
        }

        .ratings {
          display: inline-block;
          width: 100%;
          height: 20px;
          margin: 15px 0 0;
        }

        .no-rating {
          height: 20px;
          line-height: 20px;
          margin: 10px 0 5px;
        }

        .product-item-inner {
          margin-bottom: 25px;
          color: #666;

          .more{
            display: none;
          }
        }
      }
    }
  }
}

// TOOLBAR

.toolbar{
  display: inline-block;
  width: 100%;
  margin-bottom: 30px;
  background-color: #fff;
  padding:0px 0px 16px;
  font-size: 92.30%;
  border-bottom: 1px solid #e6e6e6;

  select{
    height: 30px;
  }

  .modes{
    margin: 0;
    display: inline-block;
    @media (min-width: 1200px) {
      margin-right: 110px;
    }

    .modes-label{
      display: none;
    }

    .modes-mode{
      display: inline-block;
      width: 33px;
      height: 33px;
      text-align: center;
      line-height: 35px;
      float: left;
      background-color: #272420;
      color: #fff;

      span{
        display: none;
      }

      &:hover,
      &.active{
        background-color: #ffaa00;
      }

      &.mode-grid{
        &:before{
          .font-awesome(f009,14px);
          font-size: 14px;
        }
      }

      &.mode-list{
        &:before{
          .font-awesome(f0c9,14px);
          font-size: 14px;
        }
      }
    }
  }

  .toolbar-amount{
    margin:0;
  }

  .sorter,
  .limiter{
    display: inline-block;
    vertical-align: top;
    font-size: 108.333%;
    color: #666666;
  }

  .toolbar-sorter{

    .sorter-label,
    .sorter-options,
    .sorter-action{
      display: inline-block;
      vertical-align: middle;
      font-size: 108.333% !important;
      font-weight: normal !important;
    }
    .sorter-options {
      border: 1px solid #eaeaea;
      position: relative;
      width: auto !important;
      height: 32px;
    }
    .sorter-label{
      line-height: 32px;
      margin:0;
    }

    .sorter-action{
      padding: 0 5px;
      width: 33px;
      height: 32px;
      line-height: 32px;
      border: 1px solid #ededed;
      margin-left: -4px;
      color: #999999;
      text-align: center;
      border-left: none;

      span{
        display: none;
      }

      &.sort-asc:before{
        .font-awesome(f176,13px);
      }

      &.sort-desc:before{
        .font-awesome(f175,13px);
      }
    }
  }

  .sortby-limiter {
    display: inline-flex;
    vertical-align: top;
    font-size: 108.333%;
    color: #666666;
    float: right;
    .limiter{
      margin-right: 20px;
      display: inline-flex;
    }
  }

  .limiter{
    display: inline-block;
    vertical-align: top;

    .label,
    .control {
      font-size: 108.333% !important;
      color: #666666;
      font-weight: normal !important;
    }
    .limiter-text{
      display: none;
    }

    .label{
      line-height: 32px;
      margin:0;
      margin-right: 5px;
    }
  }

  .pages{
    margin:0;
    display: inline-flex;
    vertical-align: top;
    .pages-label{
      font-size: 108.333% !important;
      color: #666666;
      font-weight: normal !important;
      line-height: 32px;
      margin-right: 10px;
      &:after {
        content: ":";
      }
    }

    .pages-items{
      .item{
        display: inline-block;
        vertical-align: top;
        margin-left: 2px;
        text-align: center;

        a{
          display: inline-block;
          vertical-align: top;
          height: 32px;
          min-width: 8px;
          line-height: 32px;
          padding: 0 5px;
          border: none;

          .label{
            display: none;
          }
        }
        &:hover{

          a{
            color: #ffaa00;
            background: transparent;
          }
        }


        &.current{
          height: 30px;
          min-width: 8px;
          line-height: 30px;
          color: #ffaa00;

          .label{
            display: none;
          }
        }

        &.pages-item-next{
          a{
            span{
              display: none;
            }

            &:before{
              .font-awesome(f0da,14px);
            }
          }
        }

        &.pages-item-previous{
          a{
            span{
              display: none;
            }

            &:before{
              .font-awesome(f0d9,14px);
            }
          }
        }
      }
    }
  }

  &.toolbar-products{
    .toolbar-amount{
      display: none;
    }
  }
}
.toolbar-bottom .toolbar-products {
  border-top: 1px solid #e6e6e6;
  border-bottom: none;
  padding-top: 16px;
  padding-bottom: 0;
}

// PRODUCT SIDEBAR

.products-sidebar{
  .item{
    margin-bottom: 10px;
    border-bottom: 1px solid #eaeaea;
    padding-bottom: 10px;

    &:last-child{
      margin-bottom: 0;
      padding-bottom: 0;
      border-bottom: none;
    }

    .item-inner{
      .box-image{
        float: left;
        width: 85px;
        border: 1px solid transparent;
        &:hover {
          .opacity(0.8);
        }
      }

      .box-info{
        margin-left: 100px;

        .product-name {
          font-weight: 400;
          font-size: 108.333%;
          a {
            &:hover{
              color:#ffaa00;
            }
          }
        }

        .product-reviews-summary{
          margin-bottom: 7px;

          .reviews-actions{
            display: none;
          }
        }

        .product-item-actions{
          .actions-primary{
            padding:10px 0;
          }

          .actions-secondary{
            a{
              display: block;
            }
          }
        }
      }
    }
  }
}

// RESPONSIVE LISTING PAGE


@media (min-width: 1200px) {

}
@media (max-width: 1199px) {
  .products-grid .item .item-inner .bottom-action {
    bottom: 0;
  }
  .products-grid .item .item-inner .bottom-action .btn-action.sm_quickview_handler {
    display: none !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .products-grid .item .item-inner .box-info{
    padding: 10px 10px 20px;
  }

  .sm_quickview_handler {
    display: none!important;
  }

}

@media (min-width: 768px) and (max-width: 991px) {
  .products-grid .item .item-inner .box-info{
    padding: 10px 10px 20px;
  }
  .sm_quickview_handler {
    display: none!important;
  }
}

@media (max-width: 767px) {
  .sm_quickview_handler {
    display: none!important;
  }
  .products-grid .item .item-inner .box-info{
    padding: 10px 10px 20px;

    .bottom-action .btn-action.btn-cart:before{
      display: none;
    }
  }

  .toolbar-top{
    .modes,
    .toolbar-sorter{
      margin-right: 20px;
    }

    .pages{
      display: none;
    }
  }

  .toolbar-bottom{
    .toolbar-sorter,
    .limiter{
      display: none;
    }
  }

  .products-list .item .item-inner{
    .box-image-list{
      width: 150px;
    }

    .box-info-list{
      margin-left: 160px;
    }
  }
}

@media (max-width: 567px) {
  .breadcrumbs {
    background:none !important;
    font-size: 90%;
    background-repeat: no-repeat;
    background-attachment: inherit;
    background-position: center center;
    .category-bread h1 {
      display: none;
    }
  }
}


@media (max-width: 480px) {
  .toolbar .modes{
    margin-right: 10px;
  }
  
  .toolbar .sortby-limiter {
		display: inline-block;
		width: 100%;
	}

  .toolbar-top{
    .limiter{
      float: none;
      width: 100%;
      border-top: 1px solid #ddd;
      padding-top: 10px;
      margin-top: 10px;
    }
  }

  .products-list .item .item-inner{
    .box-image-list,
    .box-info-list{
      width: 100%;
      margin:0;
    }

    .box-info-list{
      clear: both;
      padding-top: 10px;
    }
  }
}
// Config demo
.catalog-category-view.page-layout-1column {
  .column.main {
    .block.filter {
      display: none;
    }
  }
}