// RESPONSIVE FOOTER STYLE 1

@media (min-width: 1200px) {

}

@media (min-width: 992px) and (max-width: 1199px) {
  .footer-content .footer-top {
    .footer-newsletter #newsletter-validate-detail .box-email .input-email .input-text {
      width: 300px;
    }
    .socials-wrap ul .fa {
      margin: 0 5px 5px 0;
    }
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .footer-content .footer-top {
    .footer-newsletter #newsletter-validate-detail .box-email .input-email .input-text {
      width: 388px;
    }
    .socials-wrap ul .fa {
      margin: 0 5px 5px 0;
    }
  }
  .footer-content .footer-bottom .box-bottom-support .box-footer-sp:before {
    display: none;
  }
  .footer-content .footer-bottom .box-bottom-link .payment {
    float: none;
  }
}

@media (max-width: 767px) {
	.footer-content .footer-title {
		margin: 30px 0 10px;
	}
  .footer-content .footer-top {
    .footer-newsletter #newsletter-validate-detail .box-email {
      .input-email .input-text {
        width: 395px;
      }
      .action {
        right: 5px;
      }
    }

    .socials-wrap ul .fa {
      margin: 0 5px 5px 0;
    }
  }
  .footer-content .footer-bottom .box-bottom-support .box-footer-sp:before {
    display: none;
  }
  .footer-content .footer-bottom .box-bottom-link .payment {
    float: none;
  }
  .footer-content .footer-bottom .box-bottom-support .icon-sp {
    float: left;
    padding-right: 20px;
    min-width: 55px;
  }
  .copyright-footer {
    text-align: center;
    margin-bottom: 10px;
    line-height: 150%;
    margin-top: 10px;
  }
}

@media (max-width: 480px) {
  .footer-content .footer-top .footer-newsletter #newsletter-validate-detail .box-email {
    .input-email .input-text {
      width: 307px;
    }
    .action {
      right: 10px;
    }
  }
}
@media (max-width: 479px) {
  .footer-content .footer-top .footer-newsletter #newsletter-validate-detail .box-email {
    .input-email .input-text {
      width: 147px;
    }
    .action {
      right: 10px;
    }
  }
  .footer-content .footer-center .footer-block-link .bor-link:after {
	display: none;
  }
  .footer-content .footer-center .footer-block-link ul li {
    padding-left: 10px;
    &:after {
      right: -7px;
    }
  }
}
