@media (min-width: 1200px) {

}

@media (max-width: 1199px) {
  .home-page-5{
    .content-home {
      margin: 30px 0;
      padding-top: 0;
    }
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .home-page-5{
    .full-wrapper-slide {
      .group-right {
        padding-left: 195px !important;
        width: 78%;
      }
      .group-left {
        width: 22%;
        .slider-basic-wrapper .products-grid .item .item-inner {
          min-height: 316px;
        }
        .slider-basic-wrapper .bottom-info {
          display: none;
        }
      }
    }

    .block-img-content li:first-child {
      margin-bottom: 24px;
    }
  }

}

@media (min-width: 768px) and (max-width: 991px) {
  .home-page-5{

    .full-wrapper-slide {
      .group-left .slider-basic-wrapper {
        margin-top: 30px;
        .products-grid .item .item-inner {
          border: 1px solid #eaeaea;
        }
        .bottom-info {
          display: none;
        }
      }
    }

    .block-suppercategories {
      background: #EFEFEF;
      .super-border .box-super-center .slide-img {
        padding: 0 61px 0;
        border: none;
      }
      .box-super-right {
        clear: both;
        padding-top: 20px !important;
        .spc-items-container .spc-items-inner .spc-item {
          height: auto;
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .home-page-5{

    .full-wrapper-slide .group-left .slider-basic-wrapper {
      margin-top: 30px;
      .bottom-info {
        display: none;
      }
    }

    .block-img-content {
      .style-effect {
        margin-bottom: 30px;
      }
      .box-banner-right .style-effect:last-child {
        margin-bottom: 0;
      }

    }

    .block-suppercategories {
      .category-wrap {
        min-height: auto;
      }
      .super-border .box-super-center .slide-img {
        padding: 20px 0 0;
        border: none;
      }
      .box-super-right {
        clear: both;
        padding-top: 20px !important;
        .spc-items-container .spc-items-inner .spc-item {
          height: auto;
          .item-inner .box-info {
            min-height: 135px;
          }
        }
      }
    }

    // LISTING TAB
    .block-listingtabs .sm-listing-tabs .ltabs-wrap .ltabs-tabs-container ul li {
      font-size: 120%;
    }
  }
}


@media (max-width: 567px) {
  .home-page-5{
    // LISTING TAB
    .block-listingtabs .sm-listing-tabs .ltabs-wrap .ltabs-tabs-container ul li {
      font-size: 95%;
    }
  }
}

@media (max-width: 480px) {
  .home-page-5 {
  }
}

@media (max-width: 479px) {
  .home-page-5 {
	.block-suppercategories .box-super-right .spc-items-container .spc-items-inner .spc-item .item-inner {
		max-height: inherit;
		.box-image {
			top: -50px;
			margin-bottom: -50px;
			.bottom-action {
				bottom: 50px;
			}
		}
		.box-info {
			min-height: 0;
		}
	}
    // LISTING TAB BLOCK
    .block-listingtabs .sm-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap.ltabs-selectbox {
      width: 70%;
      margin-top: -4px;
      margin-bottom: 9px;
    }
  }
}