@media (min-width: 1200px) {
  .cms-home-demo-02{
    .page.messages{
      .messages{
        .message{
          margin-left: 25.6%;
          margin-top: 10px;
        }
      }
    }
  }
}
@media (max-width: 1199px) {
  .home-page-2{
    .content-home {
      margin: 30px 0;
    }
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .home-page-2{
    .full-wrapper-slide {
      .group-right {
        padding-left: 195px !important;
        width: 78%;
      }
      .group-left {
        width: 22%;
        .slider-basic-wrapper {
          .products-grid .item .item-inner {
            border: none;
            position: relative;
            overflow: hidden;
            margin: 0;
            min-height: 315px;
          }
          .bottom-info {
            display: none;
          }
        }
      }
    }
    .block-img-content li:first-child {
      margin-bottom: 24px;
    }

    // SUPER CATEGORY
    .block-suppercategories {
      .title-home span {
        padding-right: 20px;
      }
      .box-super-left {
        width: 21%;
      }
      .box-super-right {
        width: 79%;
        .spc-items-container .spc-items-inner .spc-item {
          .item-inner .box-image {
            width: 100px;
            text-align: center;
            margin: auto;
          }
        }
      }

      &.bspcg-v2 {
        .title-home span {
          padding-right: 12px;
        }
      }

      &.bspcg-v3 {
        .title-home span {
          padding-right: 25px;
        }
      }

      &.bspcg-v4 {
        .title-home span {
          padding-right: 26.5px;
        }
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .home-page-2{

    .full-wrapper-slide {
      .group-left .slider-basic-wrapper {
        margin-top: 30px;
        .products-grid .item .item-inner {
          border: 1px solid #eaeaea;
        }
        .bottom-info {
          display: none;
        }
      }
    }

    .block-img-content .box-banner-left li {
      width: 49.5%;
      float: left;
      display: inline-block;
      &:first-child {
        margin-right: 1%;
        margin-bottom: 0;
      }
    }

    .block-suppercategories {
      background: #EFEFEF;
      .category-wrap {
        clear: both;
        border-top: 4px solid #FF9901;
        .container-slider .item .cat-child-title a {
          font-size: 100%;
        }
      }
      .super-border .box-super-center .slide-img {
        padding: 0 60px 0;
        border: none;
      }
      .box-super-right {
        clear: both;
        padding-top: 20px !important;
        .spc-items-container .spc-items-inner .spc-item {
          height: auto;
        }
      }

      &.bspcg-v2 {
        .category-wrap {
          border-top: 4px solid #f034ca;
        }
      }

      &.bspcg-v3 {
        .category-wrap {
          border-top: 4px solid #8cc34b;
        }
      }

      &.bspcg-v4 {
        .category-wrap {
          border-top: 4px solid #356acb;
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .home-page-2{

    .full-wrapper-slide .group-left .slider-basic-wrapper {
      margin-top: 30px;
      .bottom-info {
        display: none;
      }
    }

    .block-img-content {
      .style-effect {
        margin-bottom: 30px;
      }
      .box-banner-right .style-effect:last-child {
        margin-bottom: 0;
      }

    }

    .block-suppercategories {
      background: #EFEFEF;
      .category-wrap {
        clear: both;
        border-top: 4px solid #FF9901;
        margin-bottom: 30px;
        padding: 0 10px;
        .container-slider .item {
          float: left;
          &:first-child {
            padding-left: 0;
          }
          .cat-child-title a {
            font-size: 100%;
          }
        }
      }
      .box-super-left {
        display: none;
      }
      .super-border .box-super-center .slide-img {
        padding: 0 60px 0;
        border: none;
      }
      .box-super-right {
        clear: both;
        padding-top: 20px !important;
        .spc-items-container .spc-items-inner .spc-item {
          height: auto;
          .item-inner .box-info {
            min-height: 135px;
          }
        }
      }

      &.bspcg-v2 {
        .category-wrap {
          border-top: 4px solid #f034ca;
        }
      }

      &.bspcg-v3 {
        .category-wrap {
          border-top: 4px solid #8cc34b;
        }
      }

      &.bspcg-v4 {
        .category-wrap {
          border-top: 4px solid #356acb;
        }
      }
    }

    // LISTING TAB
    .block-listingtabs .sm-listing-tabs .ltabs-wrap .ltabs-tabs-container ul li {
      font-size: 120%;
    }
  }
}

@media (max-width: 567px) {
  .home-page-2{
    // LISTING TAB
    .block-listingtabs .sm-listing-tabs .ltabs-wrap .ltabs-tabs-container ul li {
      font-size: 95%;
    }
  }
}

@media (max-width: 480px) {
  .home-page-2{
    .block-suppercategories {
      .super-border .box-super-center .slide-img {
        padding: 0 15px;
      }
    }
  }
}

@media (max-width: 479px) {
  .home-page-2{
    // LISTING TAB BLOCK
    .block-listingtabs .sm-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap.ltabs-selectbox {
      width: 70%;
      margin-top: -4px;
      margin-bottom: 9px;
    }
  }
}