.sm-listing-tabs {
    margin: 0;
    padding: 0;
	.owl-stage-outer {
	    padding: 0;
		margin: 30px 0;
		overflow: hidden;
	}
	.owl-controls {
		margin: 0 -20px;
	}
	
	.ltabs-wrap {
		margin: 0;
		padding: 0;
		.ltabs-tabs-container {
			ul {
              text-align: left;
              border: none;
              //border-top: 4px solid #ffaa00;
              background: #f8f8f8;
              .transition(.2s);
              li {
                display: inline-block;
                float: left;
                text-transform: uppercase;
                font-weight: 600;
                background: transparent;
                font-size: 183.333%;
                padding: 0px 15px 0 20px;
                cursor: pointer;
                line-height: 50px;
                //background: #ffbc56;
                position: relative;
                border-left: 2px solid #fff;
                &:first-child{
                  border-left: none;
                }
                &:hover,
                &.tab-sel{
                  //background: #ffaa00;
                  .first-sub{
                    //color: #ffbc56;
                  }
                }
              }
			}
		}
	}
}
.acd-btn-add {
    float: left;
}
.sm-listing-tabs 
.sm-listing-tabs .tab-all .ltabs-tab-img {
    height: 30px;
}

.sm-listing-tabs .item-price {
    padding-right: 5px;
}
.sm-listing-tabs .ltabs-tabs-container .ltabs-tabs {
    display: block;
}

.sm-listing-tabs .ltabs-tabs-container .ltabs-tabs .tab-all:hover .cat-all {
    margin-top: -48px;
}
.sm-listing-tabs .ltabs-tabs-container .ltabs-tabs li.tab-sel,
.sm-listing-tabs .ltabs-tabs-container .ltabs-tabs .ltabs-tab:hover {
	color: #383838;
}
.sm-listing-tabs .ltabs-tabs-container .ltabs-tabs .tab-all .cat-all {
    margin-top: 0;
}
.sm-listing-tabs .ltabs-tabs-container .ltabs-tabs .tab-sel .cat-all {
    margin-top: -48px;
}
.sm-listing-tabs .ltabs-tab-img {
    float: left;
    margin-right: 10px;
    overflow: hidden;
}
.sm-listing-tabs .item-prices {
    border-bottom: 1px solid #e9e9e9;
    border-right: 1px solid #e9e9e9;
    border-top: 1px solid #e9e9e9;
    color: #909090;
    float: left;
    padding: 2% 0;
    width: 40%;
}
.sm-listing-tabs .other-infor {
    margin-top: 15px;
}
.sm-listing-tabs .hits {
    border-bottom: 1px solid #e9e9e9;
    border-top: 1px solid #e9e9e9;
    color: #909090;
    float: left;
    overflow: hidden;
    padding: 2% 0 2% 3%;
    width: 53%;
}
.sm-listing-tabs .hits-text {
    color: #0088cc;
}
.sm-listing-tabs .item-title {
    margin-bottom: 5px;
    text-transform: uppercase;
}
.sm-listing-tabs .item-review .ratings .rating-box .rating {
    width: 100% !important;
}
.sm-listing-tabs .item-review .ratings .rating-box {
    margin-right: 5px;
}
.sm-listing-tabs .created-date {
    color: #909090;
    margin-bottom: 10px;
}
.sm-listing-tabs .item-addcart {
    margin-bottom: 5px;
}
.sm-listing-tabs .add-to-links {
    list-style: outside none none;
    margin: 0 0 5px;
}
.sm-listing-tabs .add-to-links li:first-child {
    margin-bottom: 5px;
}
.sm-listing-tabs ul.add-to-links li {
    font-style: normal;
    margin: 0;
}
.sm-listing-tabs .item-desc {
    margin-bottom: 5px;
}
.sm-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap span.ltabs-tab-arrow, .sm-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap span.ltabs-tab-selected {
    display: none;
}
.sm-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap.ltabs-selectbox {
    clear: both;
    color: #888;
    cursor: pointer;
    display: inline-block;
    line-height: 30px;
    position: relative;
    text-align: left;
  @media (max-width: 479px) {
    display: inline-block;
    position: relative;
    text-align: center;
    margin-top: 10px;
    border: 1px solid #eaeaea;
    height: 33px;
    line-height: 33px;
    background: #fff;
    width: 100%;
    .ltabs-tab-arrow {
      position: absolute;
      right: 0;
      top: 0;
      width: 33px !important;
      background: #eaeaea !important;
      display: block !important;
      height: 33px;
      border: none !important;
    }
    span.ltabs-tab-selected {
      display: block !Important;
      width: 100%;
    }
    .ltabs-tabs li {
      display: inline-block;
      width: 100%;
      span.first-sub {
        display: none;
      }
      span.ltabs-tab-label {
        border-bottom: 1px solid #eaeaea;
        height: auto;
      }
      &:last-child {
        span.ltabs-tab-label {
          border-bottom: 1px solid #eaeaea;
        }
      }
      &.tab-sel {
        span.ltabs-tab-label {
          border-bottom: 1px solid #eaeaea !important;
        }

      }
    }
  }
}
.sm-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap.ltabs-selectbox span.ltabs-tab-selected {

}
.sm-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap.ltabs-selectbox span.ltabs-tab-arrow {
    -moz-user-select: none;
    background: #ddd none repeat scroll 0 0;
    border: 1px solid #ddd;
    border-bottom-right-radius: 3px;
    border-top-right-radius: 3px;
    font-size: 12px;
    text-align: center;
    width: 30px;
}
.sm-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap.ltabs-selectbox span.ltabs-tab-arrow, .sm-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap.ltabs-selectbox span.ltabs-tab-selected {

}
.sm-listing-tabs .add-loadmore {
    float: right;
    margin-left: 10px;
    margin-top: 2px;
}
.sm-listing-tabs .loaded .add-loadmore {
    display: none;
}
.sm-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap.ltabs-selectbox .ltabs-tabs {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #ddd;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    display: none;
    left: 0;
    overflow: hidden;
    position: absolute;
    top: 32px;
    width: 100%;
    z-index: 9999;
    height: auto;
}
.sm-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap.ltabs-selectbox .ltabs-tabs.ltabs-open {
    display: block;
}
.sm-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap.ltabs-selectbox .ltabs-tabs li {
    float: none;
    margin: 0;
    padding: 0;
}
.sm-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap.ltabs-selectbox .ltabs-tab span {
    display: block;
    line-height: 20px;
    padding: 5px 10%;
}
.sm-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap.ltabs-selectbox .ltabs-tab span:hover {
    background: #0088cc none repeat scroll 0 0;
    color: #f6f6f6;
}
.sm-listing-tabs .ltabs-wrap .ltabs-items-container {
    margin: 0;
    padding: 0;
}
.sm-listing-tabs .ltabs-items-container .ltabs-items {
    display: none;
    margin: 0;
    padding: 0;
    width: 100%;
}
.sm-listing-tabs .ltabs-items-container .ltabs-items-inner {
    margin: 0;
    padding: 0;
    width: 100%;
}
.sm-listing-tabs .ltabs-items-container .ltabs-items-selected {
    display: block;
}
.sm-listing-tabs .ltabs-items-container .ltabs-item-wrap {
    box-shadow: 0 0 0 #000;
    margin: 0;
    opacity: 0;
    padding: 0;
}
.sm-listing-tabs .ltabs-items-container .ltabs-item-wrap img {
    box-shadow: 0 0 0 #000;
    max-width: 99.9%;
    width: 99.9%;
}
.sm-listing-tabs .ltabs-items-container .ltabs-items .ltabs-item {
    box-shadow: 0 0 0 #000;
    float: left;
    margin-bottom: 20px;
    opacity: 0;
}
.sm-listing-tabs .ltabs-items-container .ltabs-items .ltabs-item .item-inner {
    margin: 0 10px;
}
.sm-listing-tabs .ltabs-items-container .ltabs-items .ltabs-item .item-inner .item-image {
    border: 1px solid #e9e9e9;
    margin-bottom: 10px;
    overflow: hidden;
}
.sm-listing-tabs .ltabs-items-container .ltabs-items .ltabs-item .item-inner .item-image img {
    width: 100%;
}
.sm-listing-tabs .ltabs-items-container .ltabs-items .ltabs-item .item-inner .item-image img:hover {
    opacity: 0.7;
    transform: scale(1.1, 1.1);
}
.sm-listing-tabs .ltabs-items .ltabs-loading {
    background: transparent url("../images/477.gif") no-repeat scroll center center;
    display: block;
    max-width: 100%;
    min-height: 300px;
    padding: 0;
    position: relative;
    width: 100%;
    z-index: 0;
}
.sm-listing-tabs .ltabs-items-container .ltabs-loadmore {
    display: block;
    margin: 0 auto;
    overflow: hidden;
    text-align: center;
}
.sm-listing-tabs .ltabs-items .ltabs-loadmore .ltabs-loadmore-btn {
    background-color: #0088cc;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    padding: 8px 12px;
}
.sm-listing-tabs .ltabs-items .ltabs-loadmore .ltabs-loadmore-btn .ltabs-image-loading {
    background: transparent url("../images/301.GIF") no-repeat scroll center center;
    display: none;
    height: 22px;
    margin-right: 10px;
    vertical-align: middle;
    width: 22px;
}
.sm-listing-tabs .ltabs-items .ltabs-loadmore .ltabs-loadmore-btn::after {
    content: attr(data-label);
}
.sm-listing-tabs .ltabs-items.ltabs-process .ltabs-loadmore {
    display: none;
}
.sm-listing-tabs .ltabs-items-container.show-slider .new-box {
    top: 1px;
}
.sm-listing-tabs .ltabs-items-container.show-slider .ltabs-items .ltabs-item {
    box-shadow: none;
}
.sm-listing-tabs .ltabs-items-container.show-slider .ltabs-item .item-inner .item-image {
    box-sizing: border-box;
}
.sm-listing-tabs  .ltabs-item {
    width: 100%;
}
.sm-listing-tabs .ltabs-items-container.show-slider .ltabs-items .ltabs-item {
    opacity: 1;
}
.sm-listing-tabs .ltabs-items-container.show-slider .ltabs-items .ltabs-item .item-inner {
    margin: 0;
}
.sm-listing-tabs .ltabs-items-container.show-slider .ltabs-items .ltabs-item .item-inner  .bs-detail{
    padding-top: 10px;
}
.sm-listing-tabs .ltabs-items-container.show-slider .owl-theme .owl-controls {
    position: static;
}
.sm-listing-tabs .owl-controls .owl-nav > div {
    position: absolute;
    top: 135px;
    margin-top: 5px;
    left: -22px;
	.transition(0.3s);
	&.owl-next {
		left: auto;
		right: -22px;
	}
}

@media all and (max-width: 479px) {
.sm-listing-tabs .ltabs-item .item-prices {
    border-bottom: medium none;
    border-right: medium none;
    width: 100%;
}
.ltabs-tabs-container .ltabs-tabs li {
    border-left: medium none !important;
    border-right: medium none !important;
    border-top: medium none !important;
}
.sm-listing-tabs .ltabs-item .hits {
    padding-left: 0;
    width: 100%;
}
.sm-listing-tabs .ltabs-tab-img {
    display: none;
}
.sm-listing-tabs .ltabs04-6 .ltabs-item {
    width: 16.64%;
}
.sm-listing-tabs .ltabs04-5 .ltabs-item {
    width: 19.958%;
}
.sm-listing-tabs .ltabs04-4 .ltabs-item {
    width: 24.995%;
}
.sm-listing-tabs .ltabs04-3 .ltabs-item {
    width: 33.315%;
}
.sm-listing-tabs .ltabs04-2 .ltabs-item {
    width: 49.985%;
}
.sm-listing-tabs .ltabs04-1 .ltabs-item {
    width: 100%;
}
.sm-listing-tabs .ltabs04-1 .clr1, .sm-listing-tabs .ltabs04-2 .clr2, .sm-listing-tabs .ltabs04-3 .clr3, .sm-listing-tabs .ltabs04-4 .clr4, .sm-listing-tabs .ltabs04-5 .clr5, .sm-listing-tabs .ltabs04-6 .clr6 {
    clear: both;
}
.sm-listing-tabs .ltabs01-3 .ltabs-item .item-prices, .sm-listing-tabs .ltabs01-4 .ltabs-item .item-prices, .sm-listing-tabs .ltabs01-5 .ltabs-item .item-prices, .sm-listing-tabs .ltabs01-6 .ltabs-item .item-prices {
    border-bottom: medium none;
    border-right: medium none;
    width: 100%;
}
.sm-listing-tabs .ltabs01-3 .ltabs-item .hits, .sm-listing-tabs .ltabs01-4 .ltabs-item .hits, .sm-listing-tabs .ltabs01-5 .ltabs-item .hits, .sm-listing-tabs .ltabs01-6 .ltabs-item .hits {
    width: 100%;
}
}
@media all and (min-width: 480px) and (max-width: 767px) {
.sm-listing-tabs .ltabs03-6 .ltabs-item {
    width: 16.64%;
}
.sm-listing-tabs .ltabs03-5 .ltabs-item {
    width: 19.958%;
}
.sm-listing-tabs .ltabs03-4 .ltabs-item {
    width: 24.995%;
}
.sm-listing-tabs .ltabs02-5 .ltabs-item .hits {
    width: 100%;
}
.sm-listing-tabs .ltabs02-5 .ltabs-item .item-prices {
    border-bottom: medium none;
    border-right: medium none;
    width: 100%;
}
.sm-listing-tabs .ltabs02-6 .ltabs-item .item-prices {
    border-bottom: medium none;
    border-right: medium none;
    width: 100%;
}
.sm-listing-tabs .ltabs03-3 .ltabs-item {
    width: 33.295%;
}
.sm-listing-tabs .ltabs03-2 .ltabs-item {
    width: 49.999%;
}
.sm-listing-tabs .ltabs03-1 .ltabs-item {
    width: 100%;
}
.sm-listing-tabs .ltabs03-1 .clr1, .sm-listing-tabs .ltabs03-2 .clr2, .sm-listing-tabs .ltabs03-3 .clr3, .sm-listing-tabs .ltabs03-4 .clr4, .sm-listing-tabs .ltabs03-5 .clr5, .sm-listing-tabs .ltabs03-6 .clr6 {
    clear: both;
}
.sm-listing-tabs .ltabs01-3 .ltabs-item .item-prices, .sm-listing-tabs .ltabs01-4 .ltabs-item .item-prices, .sm-listing-tabs .ltabs01-5 .ltabs-item .item-prices, .sm-listing-tabs .ltabs01-6 .ltabs-item .item-prices {
    border-bottom: medium none;
    border-right: medium none;
    width: 100%;
}
.sm-listing-tabs .ltabs01-3 .ltabs-item .hits, .sm-listing-tabs .ltabs01-4 .ltabs-item .hits, .sm-listing-tabs .ltabs01-5 .ltabs-item .hits, .sm-listing-tabs .ltabs01-6 .ltabs-item .hits {
    width: 100%;
}
}
@media all and (min-width: 768px) and (max-width: 1199px) {
.sm-listing-tabs .ltabs01-3 .ltabs-item .item-prices, .sm-listing-tabs .ltabs01-4 .ltabs-item .item-prices, .sm-listing-tabs .ltabs01-5 .ltabs-item .item-prices, .sm-listing-tabs .ltabs01-6 .ltabs-item .item-prices {
    border-bottom: medium none;
    border-right: medium none;
    width: 100%;
}
.sm-listing-tabs .ltabs01-3 .ltabs-item .hits, .sm-listing-tabs .ltabs01-4 .ltabs-item .hits, .sm-listing-tabs .ltabs01-5 .ltabs-item .hits, .sm-listing-tabs .ltabs01-6 .ltabs-item .hits {
    padding-left: 0;
    width: 100%;
}
.sm-listing-tabs .ltabs02-6 .ltabs-item {
    width: 16.64%;
}
.sm-listing-tabs .ltabs02-5 .ltabs-item {
    width: 19.958%;
}
.sm-listing-tabs .ltabs02-4 .ltabs-item {
    width: 24.995%;
}
.sm-listing-tabs .ltabs02-3 .ltabs-item {
    width: 33.315%;
}
.sm-listing-tabs .ltabs02-2 .ltabs-item {
    width: 49.999%;
}
.sm-listing-tabs .ltabs02-1 .ltabs-item {
    width: 100%;
}
.sm-listing-tabs .ltabs02-4 .ltabs-item .item-prices {
    border-bottom: medium none;
    border-right: medium none;
    width: 100%;
}
.sm-listing-tabs .ltabs02-4 .ltabs-item .hits, .sm-listing-tabs .ltabs02-5 .ltabs-item .hits, .sm-listing-tabs .ltabs02-6 .ltabs-item .hits {
    padding-left: 0;
    width: 100%;
}
.sm-listing-tabs .ltabs02-5 .ltabs-item .item-prices {
    border-bottom: medium none;
    border-right: medium none;
    width: 100%;
}
.sm-listing-tabs .ltabs02-6 .ltabs-item .item-prices {
    border-bottom: medium none;
    border-right: medium none;
    width: 100%;
}
.sm-listing-tabs .ltabs02-1 .clr1, .sm-listing-tabs .ltabs02-2 .clr2, .sm-listing-tabs .ltabs02-3 .clr3, .sm-listing-tabs .ltabs02-4 .clr4, .sm-listing-tabs .ltabs02-5 .clr5, .sm-listing-tabs .ltabs02-6 .clr6 {
    clear: both;
}
}
@media all and (min-width: 1200px) and (max-width: 1599px) {
.sm-listing-tabs .ltabs01-6 .ltabs-item {
    width: 16.64%;
}
.sm-listing-tabs .ltabs01-5 .ltabs-item {
    width: 20%;
}
.sm-listing-tabs .ltabs01-4 .ltabs-item {
    width: 25%;
}
.sm-listing-tabs .ltabs01-3 .ltabs-item .item-prices, .sm-listing-tabs .ltabs01-4 .ltabs-item .item-prices, .sm-listing-tabs .ltabs01-5 .ltabs-item .item-prices, .sm-listing-tabs .ltabs01-6 .ltabs-item .item-prices {
    border-bottom: medium none;
    border-right: medium none;
    width: 100%;
}
.sm-listing-tabs .ltabs01-3 .ltabs-item .hits, .sm-listing-tabs .ltabs01-4 .ltabs-item .hits, .sm-listing-tabs .ltabs01-5 .ltabs-item .hits, .sm-listing-tabs .ltabs01-6 .ltabs-item .hits {
    padding-left: 0;
    width: 100%;
}
.sm-listing-tabs .ltabs01-3 .ltabs-item {
    width: 33.315%;
}
.sm-listing-tabs .ltabs01-2 .ltabs-item {
    width: 49.999%;
}
.sm-listing-tabs .ltabs01-1 .ltabs-item {
    width: 100%;
}
.sm-listing-tabs .ltabs01-1 .clr1, .sm-listing-tabs .ltabs01-2 .clr2, .sm-listing-tabs .ltabs01-3 .clr3, .sm-listing-tabs .ltabs01-4 .clr4, .sm-listing-tabs .ltabs01-5 .clr5, .sm-listing-tabs .ltabs01-6 .clr6 {
    clear: both;
}
}
@media all and (min-width: 1600px) {
.sm-listing-tabs .ltabs01-3 .ltabs-item .item-prices, .sm-listing-tabs .ltabs01-4 .ltabs-item .item-prices, .sm-listing-tabs .ltabs01-5 .ltabs-item .item-prices, .sm-listing-tabs .ltabs01-6 .ltabs-item .item-prices {
    border-bottom: medium none;
    border-right: medium none;
    width: 100%;
}
.sm-listing-tabs .ltabs01-3 .ltabs-item .hits, .sm-listing-tabs .ltabs01-4 .ltabs-item .hits, .sm-listing-tabs .ltabs01-5 .ltabs-item .hits, .sm-listing-tabs .ltabs01-6 .ltabs-item .hits {
    padding-left: 0;
    width: 100%;
}
.sm-listing-tabs .ltabs00-6 .ltabs-item {
    width: 16.64%;
}
.sm-listing-tabs .ltabs00-5 .ltabs-item {
    width: 20%;
}
.sm-listing-tabs .ltabs00-4 .ltabs-item {
    width: 25%;
}
.sm-listing-tabs .ltabs00-3 .ltabs-item {
    width: 33.315%;
}
.sm-listing-tabs .ltabs00-2 .ltabs-item {
    width: 49.999%;
}
.sm-listing-tabs .ltabs00-1 .ltabs-item {
    width: 100%;
}
.sm-listing-tabs .ltabs00-1 .clr1, .sm-listing-tabs .ltabs00-2 .clr2, .sm-listing-tabs .ltabs00-3 .clr3, .sm-listing-tabs .ltabs00-4 .clr4, .sm-listing-tabs .ltabs00-5 .clr5, .sm-listing-tabs .ltabs00-6 .clr6 {
    clear: both;
}
}
.sm-listing-tabs.lt-ie9 .ltabs01-6 .ltabs-item {
    width: 16.64%;
}
.sm-listing-tabs.lt-ie9 .ltabs01-5 .ltabs-item {
    width: 20%;
}
.sm-listing-tabs.lt-ie9 .ltabs01-4 .ltabs-item {
    width: 25%;
}
.sm-listing-tabs.lt-ie9 .ltabs01-3 .ltabs-item {
    width: 33.315%;
}
.sm-listing-tabs.lt-ie9 .ltabs01-2 .ltabs-item {
    width: 49.999%;
}
.sm-listing-tabs.lt-ie9 .ltabs01-1 .ltabs-item {
    width: 100%;
}
.sm-listing-tabs.lt-ie9 .ltabs01-1 .clr1, .sm-listing-tabs.lt-ie9 .ltabs01-2 .clr2, .sm-listing-tabs.lt-ie9 .ltabs01-3 .clr3, .sm-listing-tabs.lt-ie9 .ltabs01-4 .clr4, .sm-listing-tabs.lt-ie9 .ltabs01-5 .clr5, .sm-listing-tabs.lt-ie9 .ltabs01-6 .clr6 {
    clear: both;
}
.sm-listing-tabs .ltabs-item .item-desc {
    overflow: hidden;
}
.sm-listing-tabs .ltabs-item .item-readmore {
    text-align: right;
}
.sm-listing-tabs .ltabs-item .item-desc + .item-readmore {
    margin-top: 10px;
}
.sm-listing-tabs .ltabs-item .item-votes {
    margin: 0 0 10px;
}
.sm-listing-tabs .ltabs-item .item-btn-add {
    clear: both;
    display: block;
    overflow: hidden;
    padding-top: 10px;
}
.sm-listing-tabs .ltabs-item .item-btn-add form {
    margin: 0;
}
.sm-listing-tabs .ltabs-item .item-btn-add .hikashop_add_to_cart, .sm-listing-tabs .ltabs-item .item-btn-add .hikashop_add_wishlist {
    display: inline-block;
    margin: 10px 5px 0 0;
}
.cf::before, .cf::after {
    content: " ";
    display: table;
}
.cf::after {
    clear: both;
}
.sm-listing-tabs .pre-text, .sm-listing-tabs .post-text {
    margin: 10px;
}


.block-listingtabs {
  margin-bottom: 60px;
  .sm-listing-tabs .owl-controls .owl-nav {
    > div{
      position: absolute;
      top: -44px;
      //background: #ffbc56;
      width: 27px;
      height: 27px;
      &:before{
        width: 27px;
        height: 27px;
        line-height: 27px;
        font-size: 14px;
      }
      &:hover {
        //background: #ffaa00;
      }
    }
    .owl-prev{
      right: 41px;
      left: auto;
    }
    .owl-next{
      right: 12px;
    }
  }

  .sm-listing-tabs .ltabs-wrap .ltabs-tabs-container ul li {
    .first-sub {
      line-height: 50px;
      font-size: 75px;
      top: 3px;
      left: 10px;
      //color: #ffaa00;
      position: absolute;
    }
    span:last-child {
      color: #fff;
      position: relative;
    }
    &:hover,
    &.tab-sel {
      .first-sub {
        //color: #ffbc56;
      }
    }

  }
  .sm-listing-tabs .owl-stage-outer {
    border-left: 1px solid #eaeaea;
    border-right: 1px solid #eaeaea;
    margin: 0;
	@media (min-width: 1200px) {
		border-bottom: 1px solid #eaeaea;
	}
  }
  .products-grid .item {
    margin-bottom: 0 !important;
    .item-inner {
      border-left: none;
      margin: 0;
      position: relative;
      overflow: hidden;
	  
	@media (min-width: 1200px) {
		border-bottom: none;
	}
		.box-info {
			position: relative;
			z-index: 1;
			min-height: 127px;
		}
		.box-image {
			top: -16px;
		}
    }
  }
}/*End block-listingtabs */

.sm-listing-tabs.sm-listing-tabs-list {
  .ltabs-tabs-container ul {
    margin: 0px;
    border-bottom: 1px solid #eaeaea;
    border-right: 1px solid #eaeaea;
    background: #fff;
    border-top: 1px solid #eaeaea !important;;
    height: 40px;
    @media (max-width: 991px) {
      border-left: 1px solid #eaeaea;
    }
    li {
      display: inline-block;
      cursor: pointer;
      list-style: none;
      font-size: inherit;
      color: inherit;
      font-weight: inherit;
      background: none !important;
      padding: 0;
      line-height: 40px;
	  border-left: none !important;
      &:hover,
      &.tab-sel {
        background: none;
        span.ltabs-tab-label {
          //color: #ffaa00;
          //border-bottom: 2px solid #ffaa00;
        }
      }
      .first-sub {
        display: none;
      }
      .ltabs-tab-label {
        display: inline-block;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 600;
        height: 40px;
        line-height: 40px;
        color: rgb(100, 100, 100);
        padding: 0px;
        margin: 0px 10px;
        border-bottom: 2px solid transparent;
        @media (min-width: 992px) and (max-width: 1199px) {
          margin: 0 5px;
          font-size: 11px;
        }
      }
    }
  }
  .ltabs-items-container {
    display: inline-block;
    border-right: 1px solid #eaeaea;
    border-bottom: 1px solid #eaeaea;
    width: 100%;
    @media (min-width: 992px) and (max-width: 1199px) {
      min-height: 488px;
    }
    @media (max-width: 991px) {
      border-left: 1px solid #eaeaea;
    }
  }
  .products-grid .item {
    margin: 0;
    padding: 0 15px;
    .item-inner {
      overflow: hidden;
      border-top: none;
      max-height: 96px;
      border-left: none;
      padding: 0;
      margin: 0;
      border-right: none;
      .box-info {
        position: relative;
        z-index: 1;
        padding: 12px 0 0;
        .price-box {
          margin-bottom: 0;
        }
      }
      .product-name {
        .num-count {
          display: inline !important;
          font-weight: 600;
          margin-right: 5px;
          color: #000;
        }
      }
      .box-image {
		float: right;
		width: 85px;
		/* height: 120px; */
		top: -92px;
		right: -10px;
		display: none;
      }
      .bottom-action {
        display: none;
      }

    }
    &:nth-child(1),
    &:nth-child(2) {
      .item-inner {
			.product-reviews-summary {
				margin-left: 12px;
			}
			.box-image {
				display: block;
			}
			.product-name .num-count {
				position: absolute;
				top: 15px;
			}
	  }
    }
    &:nth-child(3),
    &:nth-child(4),
    &:nth-child(5),
    &:nth-child(6),
    &:nth-child(7),
    &:nth-child(8),
    &:nth-child(9) {
      .item-inner {
        height: 42px;
        .product-reviews-summary {
          display: none;
        }
        .product-name {
          float: left;
          max-width: 150px;
          height: 16px;
          overflow: hidden;
          position: relative;
          top: -6px;
        }
        }
        .price-box {
          float: right;
          height: auto;
          margin: 0;
        }
      }
      &:last-child {
        .item-inner {
          border-bottom: none;
        }
      }
    }


}/*End .sm-listing-tabs-list */