.product-options-wrapper .legend.links-title{
  display: none;
}

.quickview-detail-container {
  padding: 10px 0;
  .image-box-detail {
    width: 50%;
  }
  .info-box-detail {
    width: 50%;
	    margin-top: 20px;
  }
}

.smqv-title h1{
  font-size: 166.666%;
  color: #464646;
  font-weight: 400;
  text-transform: none;
  position: absolute;
  left: 50%;
  margin-left: 12px;
}

.sm_quickview_handler {

}

.sm-quickview{

  .bundle-options-container {
		.title {
			font-size: 20px;
			strong {
				font-size: 100%;
			}
		}
		.action.back.customization {
			display: none !important;
		}
		.control.control-qty-cart {
			position: relative;
			background: #fff;
			padding: 0 35px;
			height: 35px;
			
			> input#qty {
				border: none;
				position: absolute;
			}
			.quantity-controls.quantity-minus {
				left: -15px;
			}
			.quantity-controls.quantity-plus {
				right: -15px;
			}
		}
		.product-details {
			margin-top: 10px;
		}
	}
  .product.attribute.overview{
    clear: both;
  }

  .product-add-form .box-tocart{
    margin-bottom: 15px;
  }
}

.quickview-detail-container .info-box-detail .product-reviews-summary{
  margin-top: 0;
  margin-bottom: 10px;
  padding-top: 0;
}

.fancybox-lock .zoomContainer {
  -webkit-transform: none !important;
}

.zoomContainer .zoomLens,
.zoomContainer .zoomWindow {
  z-index: 10000 !important;
}

.quickview-main .product-image-thumbs li:first-child {
  margin-left: 0;
}

.quickview-main .product-collateral {
  display: none;
}

.products-list li.item .f-fix .sm_quickview_handler {
  float: left;
}

.smpv-media .gallery-placeholder {
  /*width:550px !important;*/
}
