@media (min-width: 1200px) {
  .home-page-1 {
	.sm-imageslider.theme1 {
		min-height: 352px;
	}
	.block-content-top .box-padding-4 {
		border-bottom: 1px solid #eaeaea;
		.products-grid .item:last-child .item-inner {
			border-bottom: medium none;
		}
	}
  }

  .cms-home-demo-01 {
    .page.messages {
      .messages {
        .message {
          margin-top: 10px;
        }
      }
    }
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .home-page-1 {
    .content-home {
      margin: 30px 0;
    }
    .block-content-top{
      .box-padding-1{
        width: 19.5%!important;
        .sm_megamenu_wrapper_vertical_menu {
          width: 100%;
          .sambar-inner .sm_megamenu_menu > li > a{
            padding-left: 10px;
          }
          .sambar-inner li._all_category-parent > a{
            line-height: 53px;
          }
        }
      }
      .box-padding-2{
        width: 60.5%!important;
      }
      .box-padding-4{
        width: 20%!important;
        padding: 0;
        .slider-basic-wrapper .item-slide > .item {
          &:first-child .item-inner{
            min-height: 294px;
            max-height: 294px;
          }
          &:last-child .item-inner{
            min-height: 172px;
            max-height: 172px;
          }
        }
      }
      .block-baner-bottom li{
        list-style: none;
        width: 33.33%;
      }
    }

    /* Listing Deal */
    .full-wrapper.full-wrapper-img{
      background-position: top center;
      margin-top: 30px;
    }

    /*SUPPER*/
    .block-suppercategories{

      .cate-banner{
        a{
          float: none!important;
          border: none!important;
          display: inline!important;
          img{
            width: 49.8%;
          }
        }
      }
      .super-border{
        .box-super-left{
          width: 20%;
        }
        .box-super-center{
          width: 60%;
          .spc-items-container .spc-items-inner .spc-item .item-inner .box-image {
            width: 140px;
            top: -60px;
            left: 13%;
          }
        }
        .box-super-right{
          width: 20%;
        }
      }
    }
  }

}

@media (min-width: 768px) and (max-width: 991px) {
  .home-page-1{
    .content-home {
      margin: 30px 0;
    }
    .block-content-top {
      .box-padding-1 {
        width: 27%;
        .sm_megamenu_wrapper_vertical_menu .sambar-inner .sm_megamenu_menu > li{
          > a {
            line-height: 38px;
          }
        }
      }
      .box-padding-2 {
        border-right: none;
        width: 73%;
        .block-baner-bottom {
          padding-top: 1px;
          li {
            width: 33.33%;
          }
        }
      }
      .box-padding-4 {
        clear: both;
        padding: 30px 0;
      }
    }

    // LISTING DEAL
    .full-wrapper.full-wrapper-img {
      background-position: top center;
      .sm-listingdeals {
        padding-top: 5px;
      }
      .box-img-deal {
        padding-top: 30px;
      }
    }

    // SUPER CATEGORY
    .block-suppercategories {
      .spc-wrap.tab-wrap {
        clear: both;
        border-top: 4px solid #FF9901;
        .spc-tabs-container .spc-tab:first-child {
          padding-left: 0;
        }
      }

      .cate-banner a {
        float: none !important;
        border: none !important;
        display: inline-block !important;
        width: 50%;
		&:last-child {
			float: right !important;
		}
        img {
          width: 100%;
        }
      }

      .box-super-left {
        display: none;
      }

      .spc-items-container .spc-items-inner .spc-item .item-inner .box-image {
        width: 140px;
        top: -60px;
        left: 20%;
      }

      &.bspcg-v2 {
        .spc-wrap.tab-wrap {
          border-top: 4px solid #f034ca;
        }
      }

      &.bspcg-v3 {
        .spc-wrap.tab-wrap {
          border-top: 4px solid #8cc34b;
        }
      }

      &.bspcg-v4 {
        .spc-wrap.tab-wrap {
          border-top: 4px solid #356acb;
        }
      }
    }
  }

}

@media (max-width: 767px) {
  .home-page-1{
    .content-home {
      margin: 30px 0;
    }

    .block-content-top {
      .box-padding-2 {
        border: none;
        margin-bottom: 30px;
        .block-baner-bottom {
          display: none;
        }
      }
    }

    // LISTING DEAL
    .full-wrapper.full-wrapper-img {
      background: none;
    }

    // SUPER CATEGORY
    .block-suppercategories {
      .spc-wrap.tab-wrap {
        clear: both;
        border-top: 4px solid #FF9901;
        .spc-tabs-container .spc-tab:first-child {
          padding-left: 0;
        }
      }

      .cate-banner a {
        float: left !important;
        border: none !important;
        display: inline-block !important;
        width: 50%;
        img {
          width: 100%;
        }
      }

      .box-super-left {
        display: none;
      }

      .spc-items-container .spc-items-inner .spc-item .item-inner .box-image {
        width: 125px;
        top: -60px;
        left: 16%;
      }

      &.bspcg-v2 {
        .spc-wrap.tab-wrap {
          border-top: 4px solid #f034ca;
        }
      }

      &.bspcg-v3 {
        .spc-wrap.tab-wrap {
          border-top: 4px solid #8cc34b;
        }
      }

      &.bspcg-v4 {
        .spc-wrap.tab-wrap {
          border-top: 4px solid #356acb;
        }
      }
    }

    // LISTING TAB
    .block-listingtabs .sm-listing-tabs .ltabs-wrap .ltabs-tabs-container ul li {
      font-size: 120%;
    }
  }
}

@media (max-width: 567px) {
  .home-page-1 {
    // LISTING TAB
    .block-listingtabs .sm-listing-tabs .ltabs-wrap .ltabs-tabs-container ul li {
      font-size: 95%;
    }
  }
}

@media (max-width: 479px) {
  .home-page-1 {
    // SUPER CATEGORY
    .block-suppercategories {
      .spc-wrap.tab-wrap {
        border: none;
        overflow: visible;
      }

      .cate-banner {
        display: none;
      }

      .box-super-left {
        display: none;
      }

      .spc-items-container .spc-items-inner .spc-item {
        height: auto !important;
        .item-inner .box-image {
          width: 100%;
          top: 0;
          left: 0;
          text-align: center;
          padding: 0 15px;
        }
      }

      &.bspcg-v2 {
        .spc-wrap.tab-wrap {
          border-top: none;
        }
      }

      &.bspcg-v3 {
        .spc-wrap.tab-wrap {
          border-top: none;
        }
      }

      &.bspcg-v4 {
        .spc-wrap.tab-wrap {
          border-top: none;
        }
      }
    }

    // LISTING TAB BLOCK
    .block-listingtabs .sm-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap.ltabs-selectbox {
      width: 70%;
      margin-top: -4px;
      margin-bottom: 9px;
    }
  }
}